<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Tableau crois&eacute;s dynamiques (aide Excel) [Excel 2e ann&eacute;e]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2018-10-07 12:24">
  <link rel="start" href="module_Cours.html" title="Excel 2e ann&eacute;e">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jmyuaq30"};
/*1*/ window.scLoadParams = {destUri:"/co/aideExcelTCD.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Cours.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Excel 2e ann&eacute;e</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Tableau crois&eacute;s dynamiques (aide Excel)</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>La possibilit&eacute; d'analyser toutes les donn&eacute;es de votre feuille de calcul peut vous aider &agrave; prendre de meilleures d&eacute;cisions professionnelles. Mais parfois, il est difficile de savoir par o&ugrave; commencer, particuli&egrave;rement quand vous avez de tr&egrave;s nombreuses donn&eacute;es. Excel peut vous aider en recommandant, puis en cr&eacute;ant automatiquement des tableaux crois&eacute;s dynamiques, qui permettent de synth&eacute;tiser, d'analyser, d'explorer et de pr&eacute;senter vos donn&eacute;es. Par exemple, voici une liste simplifi&eacute;e de d&eacute;penses :</p><p><span class="txt_ico_tim "><a href="../res/aideTcd1.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/aideTcd1_1.png" width="96" height="100" alt></a></span></p><p>Voici les m&ecirc;mes donn&eacute;es synth&eacute;tis&eacute;es dans un tableau crois&eacute; dynamique :</p><p><span class="txt_ico_tim "><img src="../res/aideTcd2.png" width="318" height="91" alt></span></p></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title">Cr&eacute;er un tableau crois&eacute; dynamique manuellement (Aide excel)</span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>Si vous connaissez la disposition des donn&eacute;es que vous allez utiliser, vous pouvez cr&eacute;er un tableau crois&eacute; dynamique manuellement&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p>Ouvrez le classeur dans lequel vous souhaitez cr&eacute;er le tableau crois&eacute; dynamique.</p></li><li class="txt_ili "><p>Cliquez sur une cellule de la liste ou du tableau qui contient les donn&eacute;es &agrave; utiliser dans le tableau crois&eacute; dynamique.</p></li><li class="txt_ili "><p>Sous l'onglet Insertion, cliquez sur Tableau crois&eacute; dynamique.</p></li><li class="txt_ili "><p>Bouton Tableau crois&eacute; dynamique sous l'onglet Insertion</p></li></ul><ul class="txt_il "><li class="txt_ili "><p>Dans la feuille de calcul, vos donn&eacute;es devraient &ecirc;tre encadr&eacute;es par des pointill&eacute;s. Si ce n'est pas le cas, cliquez sur vos donn&eacute;es et faites glisser le pointeur pour les s&eacute;lectionner. En proc&eacute;dant de la sorte, la zone Tableau/Plage est automatiquement remplie par la plage de cellules que vous avez s&eacute;lectionn&eacute;e.</p></li></ul><ul class="txt_il "><li class="txt_ili "><p>Sous Choisissez l'emplacement de votre rapport de tableau crois&eacute; dynamique, s&eacute;lectionnez Nouvelle feuille de calcul pour placer le tableau crois&eacute; dynamique dans un nouvel onglet de feuille de calcul. Vous pouvez &eacute;galement cliquer sur Feuille de calcul existante, puis cliquer dans la feuille pour sp&eacute;cifier l'emplacement.</p></li></ul><p>Conseil : Pour analyser plusieurs tableaux dans un tableau crois&eacute; dynamique, activez la case &agrave; cocher Ajouter ces donn&eacute;es au mod&egrave;le de donn&eacute;es.</p><p>Cliquez sur OK.</p></div><div class="rBk "><p>Dans la liste des champs de tableau crois&eacute; dynamique, effectuez l'une des op&eacute;rations suivantes :</p><p><strong class="txt_emp_is ">Ajouter un champ</strong></p><p>Dans la zone NOM DU CHAMP, activez la case &agrave; cocher correspondant au champ. Par d&eacute;faut, les champs non num&eacute;riques sont ajout&eacute;s &agrave; la zone Ligne, les hi&eacute;rarchies de date et d'heure sont ajout&eacute;es &agrave; la zone Colonne et les champs num&eacute;riques sont ajout&eacute;s &agrave; la zone Valeurs.</p><p><strong class="txt_emp_is ">Supprimer un champ</strong></p><p>Dans la zone NOM DU CHAMP, d&eacute;sactivez la case &agrave; cocher correspondant au champ.</p><p><strong class="txt_emp_is ">D&eacute;placer un champ</strong></p><p>Faites glisser le champ d'une zone de la liste des champs de tableau crois&eacute; dynamique vers une autre, par exemple, de Colonnes vers Lignes.</p></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Compl&eacute;ment</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="complement_co pBk_co"><div class="rBk res"><figure role="group" class="resInFlow remoteVideo"><div class="resInFlow_co "><div class="mediaPlayer" data-src="https://www.youtube.com/watch?v=OlypTkG3M7U" data-max-width="630" data-max-height="630" data-alt-otherencoding="no" data-alt-istranscript="no" data-alt-transcriptinfosdoc="no" data-alt-transcript="text" data-alt-audiodesc="no" data-alt-audiodesctype="no" data-alt-altvideo="no" data-subtitles="no">
<video controls class="remoteVideo " style="max-width:630px;max-width:630px;"><source src="https://www.youtube.com/watch?v=OlypTkG3M7U"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="https://www.youtube.com/watch?v=OlypTkG3M7U"><span>watch</span></a></em></video></div></div><figcaption class="resInFlow_ti "><span class="title">Tableau crois&eacute;s dynamiques</span></figcaption></figure></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="tcdExcel.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Tableau crois&eacute; dynamique)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="exoTCD1.html" target="_self" class="btnNav next" title="Suivant (Exercice&nbsp;: Tableau crois&eacute;s dynamiques)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="25"><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Excel.html"><a href="Excel.html" target="_self" class="item" type="up"><span>Excel</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="RevisionExcel.html"><a href="RevisionExcel.html" target="_self" class="item"><span>Gestion du temps avec Excel</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="FonctionSi.html"><a href="FonctionSi.html" target="_self" class="item"><span>Fonction SI &amp; recopie de formules</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="Conditionnelles.html"><a href="Conditionnelles.html" target="_self" class="item"><span>Exercice&nbsp;: Conditionnelles</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="triexo1.html"><a href="triexo1.html" target="_self" class="item"><span>Exercice&nbsp;: Trier des donn&eacute;es</span></a></div></li><li class="sel_no anc_yes type_b  dpt_1 courseUa"><div class="lbl type_b" id="tcdExcel.html"><a href="tcdExcel.html" target="_self" class="item" type="up"><span>Tableau crois&eacute; dynamique</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="aideExcelTCD.html"><span class="item"><span>Tableau crois&eacute;s dynamiques (aide Excel)</span></span></div></li><li class="sel_no anc_no type_l  dpt_2 practUc"><div class="lbl type_l" id="exoTCD1.html"><a href="exoTCD1.html" target="_self" class="item"><span>Exercice&nbsp;: Tableau crois&eacute;s dynamiques</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 practUc"><div class="lbl type_l" id="exotcdGraphique.html"><a href="exotcdGraphique.html" target="_self" class="item"><span>Exercice&nbsp;: Visualisations&nbsp;: graphiques</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="solveur.html"><a href="solveur.html" target="_self" class="item"><span>Solveur d'Excel&nbsp;: valeur cible et solveur</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="CasSynthese.html"><a href="CasSynthese.html" target="_self" class="item"><span>Exercice&nbsp;: Cas de Synth&egrave;se BUROMOD</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="Excel_1.html"><a href="Excel_1.html" target="_self" class="item"><span>Exercice&nbsp;: Cas de synth&egrave;se Plan de formation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="CoursFonctionFi.html"><a href="CoursFonctionFi.html" target="_self" class="item"><span>Fonctions financi&egrave;res</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();</script>
 </body>
</html>
