<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice&nbsp;: Cas de Synth&egrave;se BUROMOD [Excel 2e ann&eacute;e]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2018-10-16 13:56">
  <link rel="start" href="module_Cours.html" title="Excel 2e ann&eacute;e">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jnbshace"};
/*1*/ window.scLoadParams = {destUri:"/co/CasSynthese.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Cours.txt");
	</script> </head>
 <body class="default module practUc">
  <div id="root"><header id="header" role="banner"><h1><span>Excel 2e ann&eacute;e</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article practUc"><h2 class="hBk_ti"><span>Cas de Synth&egrave;se BUROMOD</span></h2><div class="hBk_co "><div class="hBk desc"><h3 class="hBk_ti"><span>Description</span></h3><div class="hBk_co "><div class="rBk "><p>Vous disposez du fichier ci-dessous qui d&eacute;taille les produits achet&eacute;s et vendus par l'entreprise BUROMOD.</p><p>A l'aide de ces fichiers, il s'agit d'explorer la rentabilit&eacute; des diff&eacute;rentes gammes de produit de l'entreprise, et &eacute;ventuellement de proposer des sc&eacute;narios pour r&eacute;organiser la strat&eacute;gie commerciale de l'entreprise.</p></div><div class="rBk int"><div class="lnkDoc "><a class="dwnLnk xls " target="_blank" href="../res/BUROMOD_Student.xlsx" title="(nouvelle fen&ecirc;tre)"><span>BUROMOD_Student.xlsx [xls]</span></a></div></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>L'entreprise souhaite mieux conna&icirc;tre ses gammes de produit. Dans le fichier Excel, une gamme de produit correspond &agrave; une famille, elle-m&ecirc;me subdivis&eacute; en sous-famille. &Agrave; l'aide de ces donn&eacute;es, donner :</p><p>-Le nombre d'articles par famille et sous-famille d'articles ;</p><p>-La quantit&eacute; de stocks par famille et sous-famille ;</p><p>-Le stock par article ;</p><p>-La valeur du stock de chaque famille d'objets ;</p></div><div class="cBk hint cbkClosed"><h4 class="cBk_ti"><a role="button" href="#" class="cBk_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('par:/nsi:div.cBk_co',this),'cBk_open','cBk_closed');return false;"><span>Indice</span></a></h4><div class="cBk_co "><div class="rBk "><p>Utiliser des tableaux crois&eacute;s dynamiques.</p></div></div></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><div class="txtRes "><div class="txt "><p>L'entreprise porte son attention sur la gamme de produits ESP, remplissez en vert clair les lignes correspondantes aux produits appartenant &agrave; cette famille.</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/vert.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/vert_1.png" width="300" height="70" alt></a></div></figure></div></div></div><div class="cBk hint cbkClosed"><h4 class="cBk_ti"><a role="button" href="#" class="cBk_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('par:/nsi:div.cBk_co',this),'cBk_open','cBk_closed');return false;"><span>Indice</span></a></h4><div class="cBk_co "><div class="rBk "><p>Utiliser la mise en forme conditionnelle.</p></div></div></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>La soci&eacute;t&eacute; vous demande maintenant de calculer la marge brute de ses produits dans une nouvelle colonne.</p><p>A l'aide de la fonction SOMME.SI, on vous demande de calculer la somme de la marge des produits de la gamme ESP.</p></div><div class="cBk hint cbkClosed"><h4 class="cBk_ti"><a role="button" href="#" class="cBk_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('par:/nsi:div.cBk_co',this),'cBk_open','cBk_closed');return false;"><span>Indice</span></a></h4><div class="cBk_co "><div class="rBk "><p>SOMME.SI(plage;crit&egrave;re;[somme_plage])</p><p>La syntaxe de la fonction SOMME.SI contient les arguments suivants :</p><p>plage Obligatoire. Plage de cellules &agrave; calculer en fonction du crit&egrave;re. Les cellules de chaque plage doivent &ecirc;tre des nombres ou des noms, des matrices ou des r&eacute;f&eacute;rences contenant des nombres. Les valeurs vides ou textuelles ne sont pas prises en compte. La plage s&eacute;lectionn&eacute;e peut contenir des dates au format Excel standard (voir exemples ci-dessous).</p><p>crit&egrave;re Obligatoire. Crit&egrave;re, exprim&eacute; sous forme de nombre, d'expression, de r&eacute;f&eacute;rence de cellule, de texte ou de fonction qui d&eacute;finit les cellules &agrave; ajouter. Par exemple, l'argument crit&egrave;re peut &ecirc;tre exprim&eacute; sous l'une des formes suivantes : 32, &quot;&gt;32&quot;, B5, &quot;32&quot;, &quot;pommes&quot; ou AUJOURDHUI().</p><p>Important : Tous les crit&egrave;res textuels et tous les crit&egrave;res qui contiennent des symboles math&eacute;matiques ou logiques doivent &ecirc;tre plac&eacute;s entre guillemets (&quot;). En revanche, les guillemets ne sont pas n&eacute;cessaires pour les crit&egrave;res num&eacute;riques.</p><p>plage_somme Facultatif. Cellules r&eacute;elles &agrave; ajouter, si vous voulez ajouter d'autres cellules que celles qui sont sp&eacute;cifi&eacute;es dans l'argument plage. Si l'argument plage_somme est omis, Excel ajoute les cellules sp&eacute;cifi&eacute;es dans l'argument plage (les cellules auxquelles s'applique le crit&egrave;re).</p></div></div></div><div class="cBk hint cbkClosed"><h4 class="cBk_ti"><a role="button" href="#" class="cBk_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('par:/nsi:div.cBk_co',this),'cBk_open','cBk_closed');return false;"><span>Indice</span></a></h4><div class="cBk_co "><div class="rBk "><p>Un coll&egrave;gue a eu l'occasion d'utiliser SOMME.SI &eacute;galement. Son probl&egrave;me est le suivant : les biens de longueur sup&eacute;rieur &agrave; 200 sont stock&eacute;s dans un hangar particulier, il souhaite savoir la hauteur de ces biens une fois empil&eacute;s afin de savoir s'il est possible de tous les stocker dans ce hangar.</p><p>Pour r&eacute;pondre &agrave; cette question, il a utilis&eacute; la formule suivante : =SOMME.SI(J:J; &quot;&gt; 200&quot;;L:L)</p><p>Pour les biens de longueur (colonne J) sup&eacute;rieur &agrave; 200 (&quot;&gt; 200&quot;), on somme leur hauteur (colonne L).</p></div></div></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>Un coll&egrave;gue commercial attach&eacute;s &agrave; la vente de produit de la gamme ESP vous demande si vous pouvez l'aider &agrave; estimer les commissions qu'il touchera ce mois-ci.</p><p>Il est en particulier affect&eacute; &agrave; la vente des produits &quot;Table de projection BERTRAND&quot; sur lesquels il touche une commission d'une valeur de 5% de la marge Brute. Il a pr&eacute;vu de faire 30 ventes ce mois-ci et se demande si cela lui suffira &agrave; toucher 300&euro;. Dans le cas contraire, il souhaiterait savoir combien de tables de projection BERTRAND vendre pour atteindre 300&euro;.</p></div><div class="cBk hint cbkClosed"><h4 class="cBk_ti"><a role="button" href="#" class="cBk_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('par:/nsi:div.cBk_co',this),'cBk_open','cBk_closed');return false;"><span>Indice</span></a></h4><div class="cBk_co "><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/cible.jpg" width="191" height="191" alt></div></figure></div></div></div></div></div><div class="hBk desc"><h3 class="hBk_ti"><span>Sc&eacute;narios : Achats de la gamme ESP</span></h3><div class="hBk_co "><div class="rBk "><p>Dans la gamme ESP, on trouve trois sous-famille : D, TR, TC. On suppose ici que les produits de la gamme ESP ont tous le m&ecirc;me usage, mais qu'ils sont s&eacute;par&eacute;s en trois gammes de qualit&eacute; qui sont les sous-familles.</p><p>L'entreprise vous demande d'&eacute;valuer les sc&eacute;narios de ventes possible en respectant certaines contrainte de fa&ccedil;on &agrave; maximiser la marge de l'entreprise.</p><p>On cherche donc &agrave; d&eacute;terminer le nombre d'objets de chaque sous-famille qu'il faut vendre chaque mois pour maximiser cette marge ?</p><p>La marge moyenne pour tous ces produits est la suivante :</p><p>D - &gt;169,28</p><p>TC - &gt;2347,2</p><p>TR - &gt;321,888</p></div><div class="rBk "><p><strong class="txt_emp_is ">Sc&eacute;nario 1 </strong></p><p>On cherche &agrave; maximiser la marge tout en respectant les contraintes suivantes :</p><p>-Une &eacute;tude de march&eacute; montre que le nombre d'objets d'ESP vendus ne peut d&eacute;passer 200 par mois, toutes sous familles confondues ;</p><p>-La m&ecirc;me &eacute;tude nous dit que le prix &eacute;lev&eacute; des objets TC pousse les clients &agrave; favoriser les produits des autres sous-familles et qu'il n'est pas envisageable d'en vendre plus de 20.</p><p><strong class="txt_emp_is ">Question </strong>: Combien d'objets de D, TC et TR faut il vendre ?</p></div><div class="rBk "><p><strong class="txt_emp_is ">Sc&eacute;nario 2</strong></p><p>En plus des contraintes pr&eacute;c&eacute;dentes, l'un des clients fid&egrave;les de l'entreprise vous indique qu'il refuse d'acheter des produits TC et TR, mais qu'il a besoin de 40 produits D par mois. Il est donc s&ucirc;r que 40 produits D au minimum sont vendus chaque mois en plus des contraintes pr&eacute;c&eacute;dentes.</p><p><strong class="txt_emp_is ">Question </strong>: Combien d'objets de D, TC et TR faut il vendre ?</p></div><div class="rBk "><p><strong class="txt_emp_is ">Sc&eacute;nario 3</strong></p><p>On vous charge de faire une &eacute;tude pour tenter d'estimer les gains possibles en cas d'augmentation de la marge de TR.</p><p>Ainsi, en plus des contraintes pr&eacute;c&eacute;dentes, vous &ecirc;tes charg&eacute;s d'estimer la marge maximale possible si :</p><p>-la marge de TR passe &agrave; 350 ;</p><p>-que le nombre d'objets TR qu'il est possible de vendre se limite maintenant &agrave; 50 au maximum.</p><p><strong class="txt_emp_is ">Question </strong>: Combien d'objets de D, TC et TR faut il vendre ?</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="introSolveurLight.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Solveur)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Excel_1.html" target="_self" class="btnNav next" title="Suivant (Exercice&nbsp;: Cas de synth&egrave;se Plan de formation)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="26"><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Excel.html"><a href="Excel.html" target="_self" class="item" type="up"><span>Excel</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="RevisionExcel.html"><a href="RevisionExcel.html" target="_self" class="item"><span>Gestion du temps avec Excel</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="FonctionSi.html"><a href="FonctionSi.html" target="_self" class="item"><span>Fonction SI &amp; recopie de formules</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="Conditionnelles.html"><a href="Conditionnelles.html" target="_self" class="item"><span>Exercice&nbsp;: Conditionnelles</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="triexo1.html"><a href="triexo1.html" target="_self" class="item"><span>Exercice&nbsp;: Trier des donn&eacute;es</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="tcdExcel.html"><a href="tcdExcel.html" target="_self" class="item"><span>Tableau crois&eacute; dynamique</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="solveur.html"><a href="solveur.html" target="_self" class="item"><span>Solveur d'Excel&nbsp;: valeur cible et solveur</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="CasSynthese.html"><span class="item"><span>Exercice&nbsp;: Cas de Synth&egrave;se BUROMOD</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="Excel_1.html"><a href="Excel_1.html" target="_self" class="item"><span>Exercice&nbsp;: Cas de synth&egrave;se Plan de formation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="CoursFonctionFi.html"><a href="CoursFonctionFi.html" target="_self" class="item"><span>Fonctions financi&egrave;res</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();</script>
 </body>
</html>
