<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice&nbsp;: Conditionnelles [Excel 2e ann&eacute;e]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2018-09-03 09:36">
  <link rel="start" href="module_Cours.html" title="Excel 2e ann&eacute;e">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jlm3bfk4"};
/*1*/ window.scLoadParams = {destUri:"/co/Conditionnelles.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Cours.txt");
	</script> </head>
 <body class="default module practUc">
  <div id="root"><header id="header" role="banner"><h1><span>Excel 2e ann&eacute;e</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article practUc"><h2 class="hBk_ti"><span>Conditionnelles</span></h2><div class="hBk_co "><div class="hBk desc"><h3 class="hBk_ti"><span>Expressions conditionnelles</span></h3><div class="hBk_co "><div class="rBk "><p>Dans ces deux exercices, nous allons revoir les expressions conditionnelles (SI) et les formules logiques associ&eacute;es &agrave; leur manipulation (ET, OU). Celles-ci sont tr&egrave;s utiles, notamment pour mat&eacute;rialiser des r&egrave;gles variables, des cas particuliers.</p></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p><strong class="txt_emp_is ">Exercice 1</strong></p><p>Votre manager vous demande de calculer le taux de remise &agrave; appliquer pour une liste de clients enregistr&eacute;e dans le fichier Remises.xlsx ci-dessous.</p><p>Ce taux est de 5% si le client est grossiste ET que le Hors Taxes des biens achet&eacute;s d&eacute;passe 10 000&euro;.</p><p>Pour les autres clients, le taux de remise est de 3% si le hors taxes d&eacute;passe 10 000 &euro;.</p><p>Calculer le taux de remise, appliquer ce taux pour calculer la valeur de la remise et en d&eacute;duire le prix &agrave; payer par chaque client.</p></div><div class="rBk int"><div class="lnkDoc "><a class="dwnLnk xls " target="_blank" href="../res/Remises.xlsx" title="(nouvelle fen&ecirc;tre)"><span>Remises.xlsx [xls]</span></a></div></div><div class="cBk hint cbkClosed"><h4 class="cBk_ti"><a role="button" href="#" class="cBk_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('par:/nsi:div.cBk_co',this),'cBk_open','cBk_closed');return false;"><span>Indice</span></a></h4><div class="cBk_co "><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/Diapositive2-570x320.png" width="476" height="267" alt></div></figure></div></div></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/vendeurPrime.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/vendeurPrime_1.png" width="300" height="125" alt></a></div></figure></div><div class="txt "><p><strong class="txt_emp_is ">Exercice 2</strong></p><p>On vous demande d'attribuer les primes aux vendeurs de l'entreprise via le fichier Primes.xlsx ci-dessous. Leurs primes sont bas&eacute;es sur leurs ventes mais &eacute;galement sur leur anciennet&eacute;.</p><p>Les r&egrave;gles &agrave; impl&eacute;menter sont les suivantes&nbsp;:</p><p>-De 0 &agrave; 8 ans d'anciennet&eacute;, le salari&eacute; appartient &agrave; la cat&eacute;gorie 1&nbsp;;</p><p>-De 8 &agrave; 15 ans, le salari&eacute; appartient &agrave; la cat&eacute;gorie 2&nbsp;;</p><p>-Au dessus de 15 ans, le salari&eacute; appartient &agrave; la cat&eacute;gorie 3.</p><p>Pour calculer la prime, il s'agit donc de prendre compte et la Cat&eacute;gorie du salari&eacute;, et ses ventes&nbsp;:</p><p>-De 100 000 &agrave; 130 000, le salari&eacute; se voit attribuer 100&euro; de prime de base, et 50&euro; de plus s'il est de cat&eacute;gorie 2 ou 3 ;</p><p>-De 130 000 &agrave; 150 000, le salari&eacute; se voit attribuer 150&euro; de prime de base,&nbsp;et 50&euro; de plus s'il est de cat&eacute;gorie 1, 75&euro; s'il s'il de cat&eacute;gorie 2 ou 3&nbsp;;</p><p>-Au dessus de 150 000, le salari&eacute; se voit attribuer 200&euro; de prime de base, et 100&euro; de plus s'il est de cat&eacute;gorie 1, 200&euro; s'il s'il de cat&eacute;gorie 2 ou 3&nbsp;;</p><p>Calculer ensuite pour chaque cat&eacute;gorie la somme des ventes moyenne, ainsi que les primes affect&eacute;es.</p></div></div></div><div class="rBk int"><div class="lnkDoc "><a class="dwnLnk xls " target="_blank" href="../res/Primes.xlsx" title="(nouvelle fen&ecirc;tre)"><span>Primes.xlsx [xls]</span></a></div></div><div class="cBk hint cbkClosed"><h4 class="cBk_ti"><a role="button" href="#" class="cBk_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('par:/nsi:div.cBk_co',this),'cBk_open','cBk_closed');return false;"><span>Indice</span></a></h4><div class="cBk_co "><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/IF-THEN-ELSE-END_flowchart_svg.png" width="154" height="194" alt></div></figure></div></div></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="SARLJFaisTout.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Gestion du temps dans la soci&eacute;t&eacute; JFaisTout)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="tcdExcel.html" target="_self" class="btnNav next" title="Suivant (Tableau crois&eacute; dynamique)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="24"><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Excel.html"><a href="Excel.html" target="_self" class="item" type="up"><span>Excel</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="RevisionExcel.html"><a href="RevisionExcel.html" target="_self" class="item"><span>Gestion du temps avec Excel</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="Conditionnelles.html"><span class="item"><span>Exercice&nbsp;: Conditionnelles</span></span></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="tcdExcel.html"><a href="tcdExcel.html" target="_self" class="item"><span>Tableau crois&eacute; dynamique</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="solveur.html"><a href="solveur.html" target="_self" class="item"><span>Solveur d'Excel&nbsp;: valeur cible et solveur</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="CasSynthese.html"><a href="CasSynthese.html" target="_self" class="item"><span>Exercice&nbsp;: Cas Synth&egrave;se BUROMOD</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="CoursFonctionFi.html"><a href="CoursFonctionFi.html" target="_self" class="item"><span>Bonus&nbsp;: Fonctions financi&egrave;res</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();</script>
 </body>
</html>
