<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice&nbsp;: Cas de synth&egrave;se Plan de formation [Excel 2e ann&eacute;e]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2018-10-07 12:24">
  <link rel="start" href="module_Cours.html" title="Excel 2e ann&eacute;e">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jmyuaq30"};
/*1*/ window.scLoadParams = {destUri:"/co/Excel_1.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Cours.txt");
	</script> </head>
 <body class="default module practUc">
  <div id="root"><header id="header" role="banner"><h1><span>Excel 2e ann&eacute;e</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article practUc"><h2 class="hBk_ti"><span>Cas de synth&egrave;se Plan de formation</span></h2><div class="hBk_co "><div class="hBk desc"><h3 class="hBk_ti"><span>Plan de formation</span></h3><div class="hBk_co "><div class="rBk "><p>Vous &ecirc;tes en charge du plan de formation de l'entreprise, et disposez d'un budget de 130.000&euro;. Certaines des formations ont d&eacute;j&agrave; &eacute;t&eacute; accept&eacute;es lors d'une premi&egrave;re r&eacute;union. Vous travaillez maintenant &agrave; la production d'indicateurs sur ce plan de formation avant de le terminer. Les diff&eacute;rents indicateurs produits vous permettront de produire plusieurs sc&eacute;narios en fonction de ce que vous souhaitez optimiser.</p><p>La feuille Excel suivante vous donne le plan de formation temporaire que vous allez &eacute;toffer&nbsp;: <a class="txt_ul docLnk dwnLnk" target="_blank" href="../res/SyntheseRH.xlsx" title="[xls] (nouvelle fen&ecirc;tre)"><span class="lnkBin xls">PlanFormation [xls]</span></a>.</p></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>0. Nommez les plages de cellule&nbsp;du tableau D:J</p><p>(Aide&nbsp;:<a class="op_txt_ul" target="_blank" href="https://support.office.com/fr-fr/article/D%C3%A9finir-et-utiliser-des-noms-dans-les-formules-4D0F13AC-53B7-422E-AFD2-ABD7FF379C64" title=" https://support.office.com/fr-fr/article/D%C3%A9finir-et-utiliser-des-noms-dans-les-formules-4D0F13AC-53B7-422E-AFD2-ABD7FF379C64 (nouvelle fen&ecirc;tre)"><span> https://support.office.com/fr-fr/article/D%C3%A9finir-et-utiliser-des-noms-dans-les-formules-4D0F13AC-53B7-422E-AFD2-ABD7FF379C64</span></a>)</p><ul class="txt_il "><li class="txt_ili "><p>E2:E42 -&gt; Sexe</p></li><li class="txt_ili "><p>F2:F42 -&gt; Formation</p></li><li class="txt_ili "><p>etc.</p></li></ul></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>1. A l'aide d'une formule, renseignez les colonnes F, G et I. Pour cela, vous disposez du tableau K1:N11. Dans le cas de la colonne I, le prix est fix&eacute; &agrave; 0 tant que la formation n'est pas accept&eacute;e</p></div><div class="cBk hint cbkClosed"><h4 class="cBk_ti"><a role="button" href="#" class="cBk_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('par:/nsi:div.cBk_co',this),'cBk_open','cBk_closed');return false;"><span>Indice</span></a></h4><div class="cBk_co "><div class="rBk "><p>Utiliser RechercheV</p></div></div></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>2. En utilisant une formule, renseigner le nombre de formations accept&eacute;es en B1.</p><p>Indice : NB.SI</p></div><div class="cBk hint cbkClosed"><h4 class="cBk_ti"><a role="button" href="#" class="cBk_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('par:/nsi:div.cBk_co',this),'cBk_open','cBk_closed');return false;"><span>Indice</span></a></h4><div class="cBk_co "><div class="rBk "><p>Utiliser la fonction NB.SI&nbsp;: voir le cours de premi&egrave;re ann&eacute;e si besoin de se rafra&icirc;chir la m&eacute;moire</p></div></div></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>3. En utilisant une formule, renseigner le co&ucirc;t du plan de formation.</p></div><div class="cBk hint cbkClosed"><h4 class="cBk_ti"><a role="button" href="#" class="cBk_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('par:/nsi:div.cBk_co',this),'cBk_open','cBk_closed');return false;"><span>Indice</span></a></h4><div class="cBk_co "><div class="rBk "><p>Utiliser la fonction Somme.SI&nbsp;: voir le cours de premi&egrave;re ann&eacute;e si besoin de se rafra&icirc;chir la m&eacute;moire</p></div></div></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>4. Renseigner B4 et B5 &agrave; l'aide de formules.</p><p>Indice : </p></div><div class="cBk hint cbkClosed"><h4 class="cBk_ti"><a role="button" href="#" class="cBk_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('par:/nsi:div.cBk_co',this),'cBk_open','cBk_closed');return false;"><span>Indice</span></a></h4><div class="cBk_co "><div class="rBk "><p>Utiliser les fonctions NB.SI.ENS et NB.SI&nbsp;: voir le cours de premi&egrave;re ann&eacute;e si besoin de se rafra&icirc;chir la m&eacute;moire</p></div></div></div><div class="cBk sol cbkClosed"><h4 class="cBk_ti"><a role="button" href="#" class="cBk_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('par:/nsi:div.cBk_co',this),'cBk_open','cBk_closed');return false;"><span>Solution</span></a></h4><div class="cBk_co "><div class="iBk info"><h5 class="iBk_ti"><span>Pour les femmes</span></h5><div class="iBk_co "><div class="rBk "><p>=NB.SI.ENS(sexe; &quot;F&quot;; acceptee; &quot;Oui&quot;)/NB.SI(acceptee;&quot;Oui&quot;)</p></div></div></div></div></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>5. En utilisant une formule, renseigner le nombre de formations diff&eacute;rentes accept&eacute;es.</p></div><div class="cBk hint cbkClosed"><h4 class="cBk_ti"><a role="button" href="#" class="cBk_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('par:/nsi:div.cBk_co',this),'cBk_open','cBk_closed');return false;"><span>Indice</span></a></h4><div class="cBk_co "><div class="rBk "><p>Utiliser NB.SI.ENS</p></div></div></div><div class="cBk sol cbkClosed"><h4 class="cBk_ti"><a role="button" href="#" class="cBk_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('par:/nsi:div.cBk_co',this),'cBk_open','cBk_closed');return false;"><span>Solution</span></a></h4><div class="cBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p> =(NB.SI.ENS(Formation;L2; acceptee;1) &gt; 0) +(NB.SI.ENS(Formation;L3; acceptee;1) &gt; 0)+(NB.SI.ENS(Formation;L4; acceptee;1) &gt; 0)+(NB.SI.ENS(Formation;L5; acceptee;1) &gt; 0)+(NB.SI.ENS(Formation;L6; acceptee;1) &gt; 0)+(NB.SI.ENS(Formation;L7; acceptee;1) &gt; 0)+(NB.SI.ENS(Formation;L8; acceptee;1) &gt; 0)+(NB.SI.ENS(Formation;L9; acceptee;1) &gt; 0)+(NB.SI.ENS(Formation;L10; acceptee;1) &gt; 0)+(NB.SI.ENS(Formation;L11; acceptee;1) &gt; 0)</p></div></div></div></div></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>6. En utilisant les tableaux crois&eacute;s dynamiques, r&eacute;pondez au questions suivantes :</p><p>- Le nombre de formation accept&eacute;e respecte-t-il la parit&eacute; homme femme ?</p><p>- Quelles sont les trois formations les plus demand&eacute;es ?</p><p>- Quels sont les organismes les plus sollicit&eacute;s ?</p><p>- Quel est le prix total des formations accept&eacute;es pour chaque organisme ?</p><p>- Quel est le nombre d'heures de formation qui sera fourni par organisme ?</p><p>- Quelle est la moyenne du nombre d'heures de formation par sexe ?</p></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>7. R&eacute;aliser une mise en forme conditionnelle pour mettre en couleur les lignes du tableau D1:J42 si celles-ci concernent une formation d&eacute;livr&eacute;e par l'organisme 2.</p></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>8. R&eacute;aliser une mise en forme conditionnelle en B4 et B5 pour les mettre en rouge si le rapport de parit&eacute; est inf&eacute;rieur &agrave; 40/60, et en vert sinon (Exemple : 30/50 -&gt; rouge, 45/55 -&gt; vert)</p></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>9. A l'aide du solveur, nous allons d&eacute;terminer si les formations demand&eacute;s par les employ&eacute;s 30 &agrave; 41 sont accept&eacute;es.</p><p>Nous envisageons plusieurs solutions mais qui sont r&eacute;gies par les contraintes suivantes :</p><p>- Le budget disponible ne doit pas &ecirc;tre d&eacute;pass&eacute;</p><p>- Le rapport de parit&eacute; ne doit pas &ecirc;tre inf&eacute;rieur &agrave; 40/60</p><p>Dans un premier sc&eacute;nario, nous cherchons &agrave; minimiser le co&ucirc;t du plan de formation mais le nombre de formations accept&eacute;s ne doit pas &ecirc;tre inf&eacute;rieur &agrave; 35.</p><p>Dans un second sc&eacute;nario, nous cherchons &agrave; minimiser le co&ucirc;t du plan de formation mais le nombre de formations accept&eacute;s ne doit pas &ecirc;tre inf&eacute;rieur &agrave; 35, et le nombre de formations diff&eacute;rentes accept&eacute;es doit &ecirc;tre &eacute;gal &agrave; 10</p></div><div class="cBk hint cbkClosed"><h4 class="cBk_ti"><a role="button" href="#" class="cBk_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('par:/nsi:div.cBk_co',this),'cBk_open','cBk_closed');return false;"><span>Indice</span></a></h4><div class="cBk_co "><div class="rBk "><p>Contraintes &agrave; ne pas oublier&nbsp;: les valeurs de I31 &agrave; I42 sont binaires, soit 0, soit 1.</p></div></div></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="CasSynthese.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Cas de Synth&egrave;se BUROMOD)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="CoursFonctionFi.html" target="_self" class="btnNav next" title="Suivant (Fonctions financi&egrave;res)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="25"><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Excel.html"><a href="Excel.html" target="_self" class="item" type="up"><span>Excel</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="RevisionExcel.html"><a href="RevisionExcel.html" target="_self" class="item"><span>Gestion du temps avec Excel</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="FonctionSi.html"><a href="FonctionSi.html" target="_self" class="item"><span>Fonction SI &amp; recopie de formules</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="Conditionnelles.html"><a href="Conditionnelles.html" target="_self" class="item"><span>Exercice&nbsp;: Conditionnelles</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="triexo1.html"><a href="triexo1.html" target="_self" class="item"><span>Exercice&nbsp;: Trier des donn&eacute;es</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="tcdExcel.html"><a href="tcdExcel.html" target="_self" class="item"><span>Tableau crois&eacute; dynamique</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="solveur.html"><a href="solveur.html" target="_self" class="item"><span>Solveur d'Excel&nbsp;: valeur cible et solveur</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="CasSynthese.html"><a href="CasSynthese.html" target="_self" class="item"><span>Exercice&nbsp;: Cas de Synth&egrave;se BUROMOD</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="Excel_1.html"><span class="item"><span>Exercice&nbsp;: Cas de synth&egrave;se Plan de formation</span></span></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="CoursFonctionFi.html"><a href="CoursFonctionFi.html" target="_self" class="item"><span>Fonctions financi&egrave;res</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();</script>
 </body>
</html>
