<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice&nbsp;: Visualisations&nbsp;: graphiques [Excel 2e ann&eacute;e]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2018-10-07 12:24">
  <link rel="start" href="module_Cours.html" title="Excel 2e ann&eacute;e">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jmyuaq30"};
/*1*/ window.scLoadParams = {destUri:"/co/exotcdGraphique.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Cours.txt");
	</script> </head>
 <body class="default module practUc">
  <div id="root"><header id="header" role="banner"><h1><span>Excel 2e ann&eacute;e</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article practUc"><h2 class="hBk_ti"><span>Visualisations&nbsp;: graphiques</span></h2><div class="hBk_co "><div class="hBk desc"><h3 class="hBk_ti"><span>Mise en forme graphiques des r&eacute;sultats issus d'un tableau crois&eacute;s dynamiques</span></h3><div class="hBk_co "><div class="rBk "><p>A partir des r&eacute;ponses obtenues au TD sur le tableau crois&eacute; dynamique, obtenez les r&eacute;sultats suivants&nbsp;:</p></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p><span class="txt_ico_tim "><a href="../res/exogrq1.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/exogrq1_1.png" width="167" height="100" alt></a></span></p></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p><span class="txt_ico_tim "><a href="../res/exogrq2.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/exogrq2_1.png" width="167" height="100" alt></a></span></p></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p><span class="txt_ico_tim "><a href="../res/exogrq3a.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/exogrq3a_1.png" width="164" height="100" alt></a></span><span class="txt_ico_tim "><a href="../res/exogrq3b.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/exogrq3b_1.png" width="155" height="100" alt></a></span></p></div></div></div><div class="hBk desc"><h3 class="hBk_ti"><span>Pyramide des &acirc;ges ------------------------------------</span></h3><div class="hBk_co "><div class="rBk "><p>Copier la feuille &laquo; salari&eacute;s &raquo; dans un nouveau classeur nomm&eacute; &laquo; pyramideages &raquo;.</p></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>Afficher, dans une nouvelle feuille de calcul nomm&eacute;e &laquo; nbsalparageselonsexe &raquo;, le nombre de salari&eacute;s par ann&eacute;e d'&acirc;ge en distinguant les hommes et les femmes :</p></div><div class="cBk sol cbkClosed"><h4 class="cBk_ti"><a role="button" href="#" class="cBk_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('par:/nsi:div.cBk_co',this),'cBk_open','cBk_closed');return false;"><span>Solution</span></a></h4><div class="cBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p><span class="txt_ico_tim "><a href="../res/exogrq4sol.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/exogrq4sol_1.png" width="144" height="100" alt></a></span></p></div></div></div></div></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>Ins&eacute;rer un graphique &agrave; barres 2D </p><p><span class="txt_ico_tim "><a href="../res/exogrq5.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/exogrq5_1.png" width="164" height="100" alt></a></span></p></div></div></div><div class="hBk desc"><div class="hBk_co "><div class="rBk "><p><span class="txt_ico_tim "><a href="../res/exogrq6.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/exogrq6_1.png" width="241" height="100" alt></a></span></p><p><span class="txt_ico_tim "><a href="../res/exogrq6b.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/exogrq6b_1.png" width="164" height="100" alt></a></span></p></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><div class="txtRes "><div class="txt "><p>a) &laquo; Options des s&eacute;ries &raquo;, positionner les curseurs sur les valeurs suivantes :</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/exogrq7.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/exogrq7_1.png" width="300" height="198" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>b) R&eacute;p&eacute;ter l'op&eacute;ration pour l'axe secondaire ;</p><p>c) &laquo; Options d'axe &raquo;, &laquo;Axe Horizontal (valeur), &laquo; Options d'axe &raquo; :<span class="txt_ico_tim "><img src="../res/exogrq9.png" width="9" height="9" alt></span></p><p>d) Passer le minimum &agrave; -15 et le maximum &agrave; 15 puis cocher le dernier item :</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/exogrq8.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/exogrq8_1.png" width="234" height="300" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/exogrq11.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/exogrq11_1.png" width="230" height="300" alt></a></div></figure></div><div class="txt "><p>e) R&eacute;p&eacute;ter l'op&eacute;ration pour l'axe secondaire horizontal, <span class="txt_ico_tim "><img src="../res/exogr10.png" width="51" height="10" alt></span>sans cocher&nbsp;<code class="txt_code_is "> Valeurs en ordre inverse</code> :</p><p>f) Dans &laquo; NOMBRE &raquo;, renseigner le champ &laquo; code de format &raquo; comme indiqu&eacute; :</p><p>g) Puis :</p></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>h) R&eacute;p&eacute;ter l'op&eacute;ration pour l'axe inf&eacute;rieur :</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/exogrq12.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/exogrq12_1.png" width="300" height="170" alt></a></div></figure></div></div></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="exoTCD1.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Tableau crois&eacute;s dynamiques)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="solveur.html" target="_self" class="btnNav next" title="Suivant (Solveur d'Excel&nbsp;: valeur cible et solveur)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="25"><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Excel.html"><a href="Excel.html" target="_self" class="item" type="up"><span>Excel</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="RevisionExcel.html"><a href="RevisionExcel.html" target="_self" class="item"><span>Gestion du temps avec Excel</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="FonctionSi.html"><a href="FonctionSi.html" target="_self" class="item"><span>Fonction SI &amp; recopie de formules</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="Conditionnelles.html"><a href="Conditionnelles.html" target="_self" class="item"><span>Exercice&nbsp;: Conditionnelles</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="triexo1.html"><a href="triexo1.html" target="_self" class="item"><span>Exercice&nbsp;: Trier des donn&eacute;es</span></a></div></li><li class="sel_no anc_yes type_b  dpt_1 courseUa"><div class="lbl type_b" id="tcdExcel.html"><a href="tcdExcel.html" target="_self" class="item" type="up"><span>Tableau crois&eacute; dynamique</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="aideExcelTCD.html"><a href="aideExcelTCD.html" target="_self" class="item"><span>Tableau crois&eacute;s dynamiques (aide Excel)</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 practUc"><div class="lbl type_l" id="exoTCD1.html"><a href="exoTCD1.html" target="_self" class="item"><span>Exercice&nbsp;: Tableau crois&eacute;s dynamiques</span></a></div></li><li class="sel_yes anc_no type_l  dpt_2 practUc"><div class="lbl type_l" id="exotcdGraphique.html"><span class="item"><span>Exercice&nbsp;: Visualisations&nbsp;: graphiques</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="solveur.html"><a href="solveur.html" target="_self" class="item"><span>Solveur d'Excel&nbsp;: valeur cible et solveur</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="CasSynthese.html"><a href="CasSynthese.html" target="_self" class="item"><span>Exercice&nbsp;: Cas de Synth&egrave;se BUROMOD</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="Excel_1.html"><a href="Excel_1.html" target="_self" class="item"><span>Exercice&nbsp;: Cas de synth&egrave;se Plan de formation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="CoursFonctionFi.html"><a href="CoursFonctionFi.html" target="_self" class="item"><span>Fonctions financi&egrave;res</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();</script>
 </body>
</html>
