<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>FONCTION TEMPS [Excel 2e ann&eacute;e]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2018-10-16 13:56">
  <link rel="start" href="module_Cours.html" title="Excel 2e ann&eacute;e">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jnbshace"};
/*1*/ window.scLoadParams = {destUri:"/co/FctTemps.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Cours.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Excel 2e ann&eacute;e</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>FONCTION TEMPS</span></h2><div class="hBk_co "><div class="def pBk"><h3 class="def_ti pBk_ti"><span><i class="type"><span>D&eacute;finition</span></i><span class="hidden"> : </span><span class="title">Fonction TEMPS()</span></span></h3><div class="def_co pBk_co"><div class="rBk "><p>Renvoie le nombre d&eacute;cimal d'une heure pr&eacute;cise. Si le format de cellule &eacute;tait Standard avant que la fonction ne soit entr&eacute;e, le r&eacute;sultat est mis en forme en tant que date.</p><p>Le nombre d&eacute;cimal renvoy&eacute; par la fonction TEMPS est une valeur comprise entre 0 (z&eacute;ro) et 0,99988426, qui repr&eacute;sente l'heure, de 0:00:00 (12:00:00 AM) &agrave; 23:59:59 (11:59:59 PM).</p></div></div></div><div class="syntax pBk"><h3 class="syntax_ti pBk_ti"><span><i class="type"><span>Syntaxe</span></i><span class="hidden"> : </span><span class="title">TEMPS(heure, minute, seconde)</span></span></h3><div class="syntax_co pBk_co"><div class="rBk "><p>La syntaxe de la fonction TEMPS contient les arguments suivants :</p><p>&bull; Heure :Obligatoire. Repr&eacute;sente un nombre compris entre 0 (z&eacute;ro) et 32767 indiquant l'heure. Toute valeur sup&eacute;rieure &agrave; 23 sera divis&eacute;e par 24 et le reste sera trait&eacute; comme la valeur horaire. Par exemple, TEMPS(27;0;0) = TEMPS(3;0;0) = 0,125 ou 03:00 (03:00 AM).</p><p>&bull; Minute :Obligatoire. Repr&eacute;sente un nombre compris entre 0 et 32767 indiquant les minutes. Toute valeur sup&eacute;rieure &agrave; 59 sera convertie en heures et en minutes. Par exemple, TEMPS(0;750;0) = TEMPS (12;30;0) = 0,520833 ou 12:30 (12:30 PM).</p><p>&bull; Seconde :Obligatoire. Repr&eacute;sente un nombre compris entre 0 et 32767 indiquant les secondes. Toute valeur sup&eacute;rieure &agrave; 59 sera convertie en heures, minutes et secondes. Par exemple, TEMPS(0;0;2000) = TEMPS(0;33;22) = 0,023148 ou 00:33:20 (12:33:20 AM)</p></div></div></div><div class="remark pBk"><h3 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="remark_co pBk_co"><div class="rBk "><p><strong class="txt_emp_is ">Une valeur de temps est une portion de valeur de date repr&eacute;sent&eacute;e par un nombre d&eacute;cimal (par exemple, 12:00 est repr&eacute;sent&eacute; par 0,5 car il s'agit du milieu de la journ&eacute;e).</strong></p><p>Ainsi, taper &quot;=12/24&quot; dans une cellule permet d'&eacute;crire 12:00&nbsp;; &quot;=35/24&quot; vaudra 35:00.</p></div></div></div><div class="example pBk"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="example_co pBk_co"><div class="rBk "><p>Copiez les donn&eacute;es d'exemple dans le tableau suivant, et collez-le dans la cellule A1 d'un nouveau classeur Excel. Pour que les formules affichent des r&eacute;sultats, s&eacute;lectionnez-les, appuyez sur F2, et sur Entr&eacute;e. Si n&eacute;cessaire, vous pouvez modifier la largeur des colonnes pour afficher toutes les donn&eacute;es.</p></div><div class="rBk "><table class="txt_tb "><colgroup><col style="width:224px;width:28.39ch;"><col style="width:224px;width:28.39ch;"><col style="width:224px;width:28.39ch;"></colgroup><tr><td><p>Heure </p></td><td><p>Minute </p></td><td><p>Seconde</p></td></tr><tr><td><p>12</p></td><td><p>0</p></td><td><p>0</p></td></tr><tr><td><p>16</p></td><td><p>48</p></td><td><p>10</p></td></tr></table><p>Formule Description R&eacute;sultat&nbsp;:</p><p>=HEURE(A2;B2;C2) Partie d&eacute;cimale d'un jour, pour l'heure sp&eacute;cifi&eacute;e &agrave; la ligne 2 (12 heures, 0 minute, 0 seconde) 0,5.</p><p>=HEURE(A3;B3;C3) Partie d&eacute;cimale d'un jour, pour l'heure sp&eacute;cifi&eacute;e &agrave; la ligne 3 (16 heures, 48 minutes, 10 secondes) 0,7001157.</p></div></div></div><div class="warning pBk"><h3 class="warning_ti pBk_ti"><span><i class="type"><span>Attention</span></i><span class="hidden"> : </span><span class="title">Avertissement traduction automatique</span></span></h3><div class="warning_co pBk_co"><div class="rBk "><p> Cet article a &eacute;t&eacute; traduit par un ordinateur, sans intervention humaine. Microsoft propose cette traduction automatique pour offrir aux personnes ne ma&icirc;trisant pas l'anglais l'acc&egrave;s au contenu relatif aux produits, services et technologies Microsoft. Comme cet article a &eacute;t&eacute; traduit automatiquement, il risque de contenir des erreurs de grammaire, de syntaxe ou de terminologie. </p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="temps.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Gestion des heures dans Excel)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="brulax.html" target="_self" class="btnNav next" title="Suivant (Exercice&nbsp;: Soci&eacute;t&eacute; BRULAX)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="26"><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Excel.html"><a href="Excel.html" target="_self" class="item" type="up"><span>Excel</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_yes type_b  dpt_1 courseUa"><div class="lbl type_b" id="RevisionExcel.html"><a href="RevisionExcel.html" target="_self" class="item" type="up"><span>Gestion du temps avec Excel</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="temps.html"><a href="temps.html" target="_self" class="item"><span>Gestion des heures dans Excel</span></a></div></li><li class="sel_yes anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="FctTemps.html"><span class="item"><span>FONCTION TEMPS</span></span></div></li><li class="sel_no anc_no type_l  dpt_2 practUc"><div class="lbl type_l" id="brulax.html"><a href="brulax.html" target="_self" class="item"><span>Exercice&nbsp;: Soci&eacute;t&eacute; BRULAX</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="FormatPersoEx.html"><a href="FormatPersoEx.html" target="_self" class="item"><span>Format personnalis&eacute; de nombre</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 practUc"><div class="lbl type_l" id="SARLJFaisTout.html"><a href="SARLJFaisTout.html" target="_self" class="item"><span>Exercice&nbsp;: Gestion du temps dans la soci&eacute;t&eacute; JFaisTout</span></a></div></li></ul></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="FonctionSi.html"><a href="FonctionSi.html" target="_self" class="item"><span>Fonction SI &amp; recopie de formules</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="Conditionnelles.html"><a href="Conditionnelles.html" target="_self" class="item"><span>Exercice&nbsp;: Conditionnelles</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="triexo1.html"><a href="triexo1.html" target="_self" class="item"><span>Exercice&nbsp;: Trier des donn&eacute;es</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="tcdExcel.html"><a href="tcdExcel.html" target="_self" class="item"><span>Tableau crois&eacute; dynamique</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="solveur.html"><a href="solveur.html" target="_self" class="item"><span>Solveur d'Excel&nbsp;: valeur cible et solveur</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="CasSynthese.html"><a href="CasSynthese.html" target="_self" class="item"><span>Exercice&nbsp;: Cas de Synth&egrave;se BUROMOD</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="Excel_1.html"><a href="Excel_1.html" target="_self" class="item"><span>Exercice&nbsp;: Cas de synth&egrave;se Plan de formation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="CoursFonctionFi.html"><a href="CoursFonctionFi.html" target="_self" class="item"><span>Fonctions financi&egrave;res</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();</script>
 </body>
</html>
