<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Fonction SI &amp; recopie de formules [Excel 2e ann&eacute;e]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2018-10-16 13:54">
  <link rel="start" href="module_Cours.html" title="Excel 2e ann&eacute;e">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jnbshace"};
/*1*/ window.scLoadParams = {destUri:"/co/FonctionSi.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Cours.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Excel 2e ann&eacute;e</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Fonction SI &amp; recopie de formules</span></h2><div class="hBk_co "><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>1. Cliquez sur &laquo; Ins&eacute;rer une fonction &raquo; et s&eacute;lectionnez la fonction SI.</p></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/FctSi1.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/FctSi1_1.png" width="300" height="290" alt></a></div></figure></div><div class="txt "><p>Dans ce cas, le but est d'afficher &laquo; Oui &raquo; si le r&eacute;sultat est plus grand que 10 et &laquo; Non &raquo; si ce n'est pas le cas.</p><p>Le test logique va permettre de savoir si la fonction doit afficher &laquo; Oui &raquo; ou &laquo; Non &raquo;&nbsp;:</p><p>&bull; Test logique : D2&gt;10 (dans ce cas, on demande si D2 est plus grand que 10).</p><p>&bull; Si c'est vrai, la fonction affiche &laquo; Oui &raquo;.</p><p>&bull; Si c'est faux, la fonction affiche &laquo; Non &raquo;.</p></div></div></div><div class="rBk "><p>2. Entrez les diff&eacute;rentes valeurs et validez.</p></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Remarque : si l'une des valeurs est du texte, il est n&eacute;cessaire de la mettre entre guillemets (exemple : &quot;Oui&quot;).</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/FctSi2.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/FctSi2_1.png" width="300" height="176" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/FctSi4.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/FctSi4_1.png" width="300" height="170" alt></a></div></figure></div><div class="txt "><p>3. Maintenant faites une recopie incr&eacute;ment&eacute;e jusqu'&agrave; la cellule E6.</p><p><a href="#footnotesN95" class="txt_ul resLnk infoAnc" id="i0" title=""><span class="lnkBin png"><span class="txt_ico_tim "><img src="../res/FctSi3.png" width="177" height="100" alt></span></span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN95"><span>[</span>1<span>]</span></a></sup></p></div></div></div><div class="rBk "><p>Maintenant, si l'on veut changer la valeur limite de 10 (pour d&eacute;terminer si c'est &laquo; Oui &raquo; ou &laquo; Non &raquo; qui doit &ecirc;tre affich&eacute;), il va falloir modifier chaque formule, ce n'est donc pas tr&egrave;s pratique.</p></div><div class="rBk "><p>4. A la place d'entrer la valeur 10 directement dans la formule, nous allons faire r&eacute;f&eacute;rence &agrave; une cellule contenant 10. De cette mani&egrave;re, lorsqu'on voudra modifier cette valeur limite, il suffira de modifier la valeur de la cellule.</p><p><span class="txt_ico_tim "><a href="../res/FctSi5.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/FctSi5_1.png" width="166" height="100" alt></a></span></p></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/FctSi6.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/FctSi6_1.png" width="300" height="180" alt></a></div></figure></div><div class="txt "><p>Pour le faire, remplacez simplement &laquo; 10 &raquo; par &laquo; A10 &raquo; </p></div></div></div><div class="rBk "><p>5. Recopiez la formule.</p><table class="txt_tb "><colgroup><col style="width:339px;width:42.5ch;"><col style="width:447px;width:55.78ch;"></colgroup><tr><td><p><span class="txt_ico_tim "><a href="../res/FctSi7.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/FctSi7_1.png" width="164" height="100" alt></a></span></p></td><td><p><span class="txt_ico_tim "><a href="../res/FctSi8.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/FctSi8_1.png" width="217" height="100" alt></a></span></p></td></tr></table></div><div class="rBk "><p>On constate qu'il y a un probl&egrave;me, A10 n'a pas &eacute;t&eacute; conserv&eacute; dans les formules ... Pour y rem&eacute;dier, il va falloir &quot;fixer&quot; A10.</p></div><div class="rBk "><p>6. Une solution consiste &agrave; ajouter un $ (presser F4) devant le n&deg; de ligne et le n&deg; de colonne. Il faut donc remplacer A10 par $A$10 (ou par A$10 puisqu'il suffit ici de &quot;fixer&quot; le n&deg; de ligne)&nbsp;:</p><p><span class="txt_ico_tim "><a href="../res/FctSi9.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/FctSi9_1.png" width="217" height="100" alt></a></span></p></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Apr&egrave;s recopie, le r&eacute;sultat est cette fois correct&nbsp;:</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/FctSi10.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/FctSi10_1.png" width="300" height="139" alt></a></div></figure></div></div></div></div></div></div></section><aside class=" footnotes"><h2 class="footnotes_ti">Notes</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN95"><div class="footnotes_itti"><span class="txt_ico_tim "><img src="../res/FctSi3.png" width="177" height="100" alt></span></div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/FctSi3_1.png" width="569" height="322" alt></div></figure></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="SARLJFaisTout.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Gestion du temps dans la soci&eacute;t&eacute; JFaisTout)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Conditionnelles.html" target="_self" class="btnNav next" title="Suivant (Exercice&nbsp;: Conditionnelles)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="26"><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Excel.html"><a href="Excel.html" target="_self" class="item" type="up"><span>Excel</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="RevisionExcel.html"><a href="RevisionExcel.html" target="_self" class="item"><span>Gestion du temps avec Excel</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="FonctionSi.html"><span class="item"><span>Fonction SI &amp; recopie de formules</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="Conditionnelles.html"><a href="Conditionnelles.html" target="_self" class="item"><span>Exercice&nbsp;: Conditionnelles</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="triexo1.html"><a href="triexo1.html" target="_self" class="item"><span>Exercice&nbsp;: Trier des donn&eacute;es</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="tcdExcel.html"><a href="tcdExcel.html" target="_self" class="item"><span>Tableau crois&eacute; dynamique</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="solveur.html"><a href="solveur.html" target="_self" class="item"><span>Solveur d'Excel&nbsp;: valeur cible et solveur</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="CasSynthese.html"><a href="CasSynthese.html" target="_self" class="item"><span>Exercice&nbsp;: Cas de Synth&egrave;se BUROMOD</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="Excel_1.html"><a href="Excel_1.html" target="_self" class="item"><span>Exercice&nbsp;: Cas de synth&egrave;se Plan de formation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="CoursFonctionFi.html"><a href="CoursFonctionFi.html" target="_self" class="item"><span>Fonctions financi&egrave;res</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();scTooltipMgr.registerTooltip("i0","footnotesN95","onclick","txt tooltip","",{STICKY:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});</script>
 </body>
</html>
