<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Fonctions financi&egrave;res [Excel 2e ann&eacute;e]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2018-09-03 09:42">
  <link rel="start" href="module_Cours.html" title="Excel 2e ann&eacute;e">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jlm3jb50"};
/*1*/ window.scLoadParams = {destUri:"/co/FonctionFinance.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Cours.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Excel 2e ann&eacute;e</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Fonctions financi&egrave;res</span></h2><div class="hBk_co "><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Introduction</span></h3><div class="hBk_co "><div class="def pBk"><h4 class="def_ti pBk_ti"><span><i class="type"><span>D&eacute;finition</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="def_co pBk_co"><div class="rBk "><p>Pour &eacute;tudier un placement ou un pr&ecirc;t avec Excel, il faut conna&icirc;tre les notations suivantes&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">taux</strong> = taux d'int&eacute;r&ecirc;t (annuel) appliqu&eacute; au pr&ecirc;t ou au placement&nbsp;;</p><p><strong class="txt_emp_is ">npm</strong> = Nombre total de versements dans le cadre du pr&ecirc;t, sinon dur&eacute;e du placement&nbsp;;</p><p><strong class="txt_emp_is ">vpm</strong> = Montant du remboursement de chaque p&eacute;riode (ex. mensualit&eacute;s) dans le cadre d'un pr&ecirc;t&nbsp;;</p><p><strong class="txt_emp_is ">va</strong> = Valeur actuelle (montant du placement ou montant du pr&ecirc;t)&nbsp;;</p><p><strong class="txt_emp_is ">vc</strong>= Valeur capitalis&eacute;e, c'est &agrave; dire la valeur future dans le cadre d'un placement.</p></li></ul></div><div class="rBk "><p>Ainsi, dans le cadre d'un <strong class="txt_emp_is ">pr&ecirc;t</strong>, on s'int&eacute;resse &agrave;&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">taux</strong> = taux d'int&eacute;r&ecirc;t (annuel) appliqu&eacute; au pr&ecirc;t&nbsp;;</p><p><strong class="txt_emp_is ">npm</strong> = Nombre total de versements de remboursement ;</p><p><strong class="txt_emp_is ">vpm</strong> = Montant du remboursement de chaque p&eacute;riode ;</p><p><strong class="txt_emp_is ">va</strong> = Valeur actuelle (montant du pr&ecirc;t).</p></li></ul></div><div class="rBk "><p>Et dans le cadre d'un <strong class="txt_emp_is ">placement</strong>&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">taux</strong> = taux d'int&eacute;r&ecirc;t (annuel) appliqu&eacute; au placement&nbsp;;</p><p><strong class="txt_emp_is ">npm</strong> = la dur&eacute;e du placement&nbsp;;</p><p><strong class="txt_emp_is ">va</strong> = Valeur actuelle (montant du placement)&nbsp;;</p><p><strong class="txt_emp_is ">vc</strong>= Valeur capitalis&eacute;e, c'est &agrave; dire la valeur future du capital plac&eacute;.</p></li></ul></div><div class="rBk "><p>Excel fournit pour chacune de ces valeurs une fonction associ&eacute;e. Ainsi, il existe des fonctions VC, NPM, VPM, VA et TAUX dans Excel qui permettent de calculer l'une de ces valeurs en fonction des autres.</p><p>Par exemple, la documentation Office de la fonction NPM (<a class="op_txt_ul" target="_blank" href="NPM" title="https://support.office.com/fr-fr/article/NPM-NPM-fonction-240535b5-6653-4d2d-bfcf-b6a38151d815 (nouvelle fen&ecirc;tre)"><span>Lien</span></a>) nous dit que la fonction s'utilise ainsi&nbsp;:</p><p><code class="txt_code_is ">NPM(taux,vpm,va,[vc],[type])</code></p><p>Les termes entre crochet sont facultatifs.</p><p>Toutes les autres fonctions sont &eacute;galement d&eacute;crites dans le documentation Office (il suffit de les googliser).</p></div></div></div><div class="example pBk"><h4 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title">NPM</span></span></h4><div class="example_co pBk_co"><div class="rBk "><p>Nous savons maintenant comment utiliser la fonction NPM. Tentons de l'utiliser sur un exemple.</p><p>Nous souhaitons placer 10 000&euro; (VA) &agrave; la banque pour atteindre 11 000&euro; (VC) via ce placement. La banque nous propose un placement &agrave; 2,50% (TAUX).</p><p>Combien de temps nous faudra-t-il pour atteindre les 11 000&euro; avec ce taux&nbsp;?</p><p>NPM(taux&nbsp;; vpm&nbsp;; va&nbsp;; vc) = NPM(0,025&nbsp;; 0&nbsp;; <strong class="txt_emp_is ">-</strong>10 000&nbsp;; 11 000)</p><p>La Valeur Actuelle est n&eacute;gative dans ce cas car il s'agit d'un placement.</p><p>En entrant la formule ci-dessous dans une cellule, vous obtenez </p><p>3,85986616262265 -&gt; Il faudra un peu moins de 4 ans pour atteindre 11 000&euro;.</p></div></div></div><div class="example pBk"><h4 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title">VPM</span></span></h4><div class="example_co pBk_co"><div class="rBk "><p>Autre exemple, cette fois-ci avec la fonction VPM&nbsp;: </p><p>Nous empruntons 10 000&euro; (VA) &agrave; un taux de 2,50% (TAUX) sur 5 ans (NPM). </p><p>&Agrave; combien se montent les mensualit&eacute;s (VPM) pour le remboursement du pr&ecirc;t&nbsp;?</p><p>Nous utilisons la fonction&nbsp;:</p><p>VPM(taux, npm, va, [vc], [type])</p><p>VPM(0,025 /12&nbsp;; 5*12&nbsp;; 10000)</p><p>Pour obtenir les mensualit&eacute;s (mois), nous avons divis&eacute; le taux annuel par 12, et multipli&eacute; le nombre d'ann&eacute;e par 12.</p><p>Le r&eacute;sultat donne 864,12 &euro;.</p></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="CoursFonctionFi.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Bonus&nbsp;: Fonctions financi&egrave;res)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="QcmFi.html" target="_self" class="btnNav next" title="Suivant (Exercices&nbsp;: Manipulation des Fonctions financi&egrave;res)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="25"><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Excel.html"><a href="Excel.html" target="_self" class="item" type="up"><span>Excel</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="RevisionExcel.html"><a href="RevisionExcel.html" target="_self" class="item"><span>Gestion du temps avec Excel</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="FonctionSi.html"><a href="FonctionSi.html" target="_self" class="item"><span>Fonction SI &amp; recopie de formules</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="Conditionnelles.html"><a href="Conditionnelles.html" target="_self" class="item"><span>Exercice&nbsp;: Conditionnelles</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="tcdExcel.html"><a href="tcdExcel.html" target="_self" class="item"><span>Tableau crois&eacute; dynamique</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="solveur.html"><a href="solveur.html" target="_self" class="item"><span>Solveur d'Excel&nbsp;: valeur cible et solveur</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="CasSynthese.html"><a href="CasSynthese.html" target="_self" class="item"><span>Exercice&nbsp;: Cas Synth&egrave;se BUROMOD</span></a></div></li><li class="sel_no anc_yes type_b  dpt_1 courseUa"><div class="lbl type_b" id="CoursFonctionFi.html"><a href="CoursFonctionFi.html" target="_self" class="item" type="up"><span>Bonus&nbsp;: Fonctions financi&egrave;res</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="FonctionFinance.html"><span class="item"><span>Fonctions financi&egrave;res</span></span></div></li><li class="sel_no anc_no type_l  dpt_2 coQuiz"><div class="lbl type_l" id="QcmFi.html"><a href="QcmFi.html" target="_self" class="item"><span>Exercices&nbsp;: Manipulation des Fonctions financi&egrave;res</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 practUc"><div class="lbl type_l" id="TableauInteret.html"><a href="TableauInteret.html" target="_self" class="item"><span>Exercice&nbsp;: Remboursement d'emprunt</span></a></div></li></ul></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();</script>
 </body>
</html>
