<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Format personnalis&eacute; de nombre [Excel 2e ann&eacute;e]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2018-09-03 09:42">
  <link rel="start" href="module_Cours.html" title="Excel 2e ann&eacute;e">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jlm3jb50"};
/*1*/ window.scLoadParams = {destUri:"/co/FormatPersoEx.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Cours.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Excel 2e ann&eacute;e</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Format personnalis&eacute; de nombre</span></h2><div class="hBk_co "><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title">Cr&eacute;er un format personnalis&eacute; de nombre</span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>1. Ouvrez le classeur dans lequel vous voulez cr&eacute;er et stocker un format de nombre personnalis&eacute;.</p></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/fPerso1.png" width="150" height="95" alt></div></figure></div><div class="txt "><p>2. Dans l'onglet Accueil, cliquez sur le lanceur de bo&icirc;te de dialogue &agrave; c&ocirc;t&eacute; de Nombre.</p></div></div></div><div class="rBk "><p>3. Dans la zone Cat&eacute;gorie, cliquez sur Personnalis&eacute;e.</p><p>4. Dans la liste Type, s&eacute;lectionnez le format de nombre &agrave; personnaliser.</p><p>Le format de nombre que vous s&eacute;lectionnez s'affiche dans la zone Type au-dessus de la liste Type.</p><p>Remarque : Lorsque vous s&eacute;lectionnez un format de nombre int&eacute;gr&eacute; dans la liste Type, Excel cr&eacute;e une copie de ce format de nombre que vous pouvez ensuite personnaliser. Le format de nombre d'origine dans la liste Type ne peut pas &ecirc;tre modifi&eacute; ni supprim&eacute;.</p></div></div></div><div class="example pBk"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title">Comment faire pour appliquer sur une colonne le format &laquo; x jour(s) &raquo; ?</span></span></h3><div class="example_co pBk_co"><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/fPerso2.png" width="201" height="66" alt></div></figure></div><div class="txt "><p>&bull; S&eacute;lectionnez votre colonne&nbsp;;</p><p>&bull; Faites un clic droit de la souris et s&eacute;lectionnez Format de cellule&nbsp;;</p><p>&bull; Activez l'onglet Nombre&nbsp;;</p><p>&bull; S&eacute;lectionnez la cat&eacute;gorie Personnalis&eacute;e&nbsp;;</p><p>&bull; Dans la zone Type, tapez : 0&quot; jour(s)''.</p></div></div></div></div></div><div class="example pBk"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title">Comment appliquer le format Solde cr&eacute;diteur ou solde d&eacute;biteur en fonction du r&eacute;sultat de la colonne ?,</span></span></h3><div class="example_co pBk_co"><div class="rBk "><p>&bull; Dans la zone Type, il faut saisir : &quot;Solde cr&eacute;diteur &quot;# ##0,00 &euro;;&quot;Solde d&eacute;biteur &quot;# ##0,00 &euro; !</p><p>&bull; Dans cette syntaxe, le 0 repr&eacute;sente la forme minimale qui sera appliqu&eacute; &agrave; notre cellule, c'est-&agrave;-dire 1 chiffre et deux nombres apr&egrave;s la virgule.</p><p>&bull; Le # est utilis&eacute; pour d&eacute;terminer la pr&eacute;sentation des milliers, en particulier au niveau du s&eacute;parateur. Ici ce dernier est repr&eacute;sent&eacute; par un espace mais nous aurions pu pr&eacute;f&eacute;rer mettre un . (#.##0,00).</p></div></div></div><div class="warning pBk"><h3 class="warning_ti pBk_ti"><span><i class="type"><span>Attention</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="warning_co pBk_co"><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Les textes sont toujours saisis entre guillemets.</p></li><li class="txt_ili "><p>Accolez le guillemet au chiffre 0.</p></li><li class="txt_ili "><p> Pensez &agrave; ajouter l'espace dans le texte.</p></li></ul></div></div></div><div class="remark pBk"><h3 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="remark_co pBk_co"><div class="rBk "><p>Un format de nombre personnalis&eacute; est enregistr&eacute; dans le classeur dans lequel il a &eacute;t&eacute; cr&eacute;&eacute; et ne sera pas disponible dans d'autres classeurs. Pour utiliser un format personnalis&eacute; dans un nouveau classeur, vous pouvez enregistrer le classeur actif en tant que mod&egrave;le Excel et l'utiliser comme base pour le nouveau classeur.</p></div><div class="rBk res"><figure role="group" class="resInFlow remoteInteractive"><div class="resInFlow_co "><div class="binNet" style="position:relative; margin:0 auto; height:630px; width:630px;"><iframe style="position:absolute; width:100%; height:100%; border:0; top:0; left:0;" title src="https://support.office.com/fr-fr/article/Cr%C3%A9er-ou-supprimer-un-format-de-nombre-personnalis%C3%A9-78f2a361-936b-4c03-8772-09fab54be7f4#bm2"></iframe></div></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow remoteVideo"><div class="resInFlow_co "><div class="mediaPlayer" data-src="https://www.youtube.com/watch?v=oUhxalbA1QU" data-max-width="630" data-max-height="630" data-alt-otherencoding="no" data-alt-istranscript="no" data-alt-transcriptinfosdoc="no" data-alt-transcript="text" data-alt-audiodesc="no" data-alt-audiodesctype="no" data-alt-altvideo="no" data-subtitles="no">
<video controls class="remoteVideo " style="max-width:630px;max-width:630px;"><source src="https://www.youtube.com/watch?v=oUhxalbA1QU"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="https://www.youtube.com/watch?v=oUhxalbA1QU"><span>watch</span></a></em></video></div></div></figure></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="brulax.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Soci&eacute;t&eacute; BRULAX)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="SARLJFaisTout.html" target="_self" class="btnNav next" title="Suivant (Exercice&nbsp;: Gestion du temps dans la soci&eacute;t&eacute; JFaisTout)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="25"><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Excel.html"><a href="Excel.html" target="_self" class="item" type="up"><span>Excel</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_yes type_b  dpt_1 courseUa"><div class="lbl type_b" id="RevisionExcel.html"><a href="RevisionExcel.html" target="_self" class="item" type="up"><span>Gestion du temps avec Excel</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="temps.html"><a href="temps.html" target="_self" class="item"><span>Gestion des heures dans Excel</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="FctTemps.html"><a href="FctTemps.html" target="_self" class="item"><span>FONCTION TEMPS</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 practUc"><div class="lbl type_l" id="brulax.html"><a href="brulax.html" target="_self" class="item"><span>Exercice&nbsp;: Soci&eacute;t&eacute; BRULAX</span></a></div></li><li class="sel_yes anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="FormatPersoEx.html"><span class="item"><span>Format personnalis&eacute; de nombre</span></span></div></li><li class="sel_no anc_no type_l  dpt_2 practUc"><div class="lbl type_l" id="SARLJFaisTout.html"><a href="SARLJFaisTout.html" target="_self" class="item"><span>Exercice&nbsp;: Gestion du temps dans la soci&eacute;t&eacute; JFaisTout</span></a></div></li></ul></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="FonctionSi.html"><a href="FonctionSi.html" target="_self" class="item"><span>Fonction SI &amp; recopie de formules</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="Conditionnelles.html"><a href="Conditionnelles.html" target="_self" class="item"><span>Exercice&nbsp;: Conditionnelles</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="tcdExcel.html"><a href="tcdExcel.html" target="_self" class="item"><span>Tableau crois&eacute; dynamique</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="solveur.html"><a href="solveur.html" target="_self" class="item"><span>Solveur d'Excel&nbsp;: valeur cible et solveur</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="CasSynthese.html"><a href="CasSynthese.html" target="_self" class="item"><span>Exercice&nbsp;: Cas Synth&egrave;se BUROMOD</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="CoursFonctionFi.html"><a href="CoursFonctionFi.html" target="_self" class="item"><span>Bonus&nbsp;: Fonctions financi&egrave;res</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();</script>
 </body>
</html>
