<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Solveur&nbsp;: Difficile [Excel 2e ann&eacute;e]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2018-09-03 09:36">
  <link rel="start" href="module_Cours.html" title="Excel 2e ann&eacute;e">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jlm3bfk4"};
/*1*/ window.scLoadParams = {destUri:"/co/introSolveur.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Cours.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Excel 2e ann&eacute;e</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Solveur&nbsp;: Difficile</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Le Solveur vous permet de trouver une valeur optimale (maximale ou minimale) pour une formule dans une seule cellule, appel&eacute;e cellule objectif, en fonction de contraintes ou de limites appliqu&eacute;es aux valeurs d'autres cellules de la formule dans une feuille de calcul</p></div></div></div><div class="remark pBk"><h3 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="remark_co pBk_co"><div class="rBk "><p>L'article est extrait de l'aide en ligne d'Excel et a &eacute;t&eacute; traduit automatiquement, voir l'avertissement. Vous pouvez consulter la version en anglais de cet article ici. </p></div></div></div><div class="def pBk"><h3 class="def_ti pBk_ti"><span><i class="type"><span>D&eacute;finition</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="def_co pBk_co"><div class="rBk "><p>Le Solveur est un compl&eacute;ment Microsoft Excel que vous pouvez utiliser pour des analyse de sc&eacute;narios. Le Solveur vous permet de trouver une valeur optimale (maximale ou minimale) pour une formule dans une seule cellule, appel&eacute;e cellule objectif, en fonction de contraintes ou de limites appliqu&eacute;es aux valeurs d'autres cellules de la formule dans une feuille de calcul. Le Solveur utilise un groupe de cellules, appel&eacute;es variables de d&eacute;cision ou simplement cellules variables, qui interviennent dans le calcul des formules des cellules objectif et de contraintes. Le Solveur affine les valeurs des cellules variables de d&eacute;cision pour satisfaire aux limites appliqu&eacute;es aux cellules de contraintes et produire le r&eacute;sultat souhait&eacute; pour la cellule objectif.</p><p>En r&eacute;alit&eacute;, vous pouvez utiliser le solveur pour d&eacute;terminer la valeur minimale ou maximale d'une cellule en modifiant d'autres cellules. Par exemple, vous pouvez modifier la quantit&eacute; de votre budget publicitaire pr&eacute;vu et voir les effets sur votre montant des b&eacute;n&eacute;fices pr&eacute;vus.</p><p>Remarque Versions du solveur ant&eacute;rieures &agrave; Excel 2007 auquel la cellule objectif en tant que &laquo; cellule cible &raquo; et les cellules variables de d&eacute;cision &laquo; cellules variables &raquo; ou &laquo; cellules variables &raquo;. Nombreuses am&eacute;liorations ont &eacute;t&eacute; apport&eacute;es au solveur compl&eacute;ment pour Excel 2010, si vous utilisez Excel 2007 votre exp&eacute;rience sera l&eacute;g&egrave;rement diff&eacute;rente.</p></div></div></div><div class="example pBk"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title">Programme quotidien optimal de production</span></span></h3><div class="example_co pBk_co"><div class="rBk "><p>Une entreprise fabrique et vend deux produits A et B. Elle r&eacute;alise sur A une marge unitaire de 100 et 125 sur B. Ces produits sont fabriqu&eacute;s par deux machines M1 et M2. La fabrication de A n&eacute;cessite 1 heure de M1 et une heure de M2. La fabrication de B n&eacute;cessite 2 heures de M1 et une heure de M2.</p><p>L'atelier est &eacute;quip&eacute; de 5 machines M1 et 3 machines M2 fonctionnant 8 heures par jour.</p><p>Quelle quantit&eacute; de pi&egrave;ces A et B doit-on fabriquer pour maximiser la marge en respectant les contraintes&nbsp;?</p><p><strong class="txt_emp_is ">Pour bien comprendre la r&eacute;solution du probl&egrave;me sous excel il est fortement conseill&eacute; de faire quelques exemples sur le papier. Par exemple si l'entreprise produit 10 de A et 5 de B quelle est la charge pour les machines&nbsp;?</strong></p></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Nous allons d'abord effectuer la saisie des donn&eacute;es et effectuer la pr&eacute;sentation</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/figSolveur1.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/figSolveur1_1.png" width="300" height="224" alt></a></div></figure></div></div></div><div class="rBk "><p>Nous allons maintenant entrer les formules dans les cellules allant de C12 &agrave; B22.</p></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/figSolveur2.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/figSolveur2_1.png" width="300" height="224" alt></a></div></figure></div><div class="txt "><p>Le temps disponible pour M1 (et M2) est &eacute;gale &agrave; la somme de B8 &agrave; F8 (respectivement G8 &agrave; H8). Cela correspond au formule C12 et C13.</p></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Dans les cellules  B16 &agrave; B19 la formule est la multiplication du nombre de produit par le temps n&eacute;cessaire pour la machine correspondante.</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/figSolveur3.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/figSolveur3_1.png" width="300" height="229" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/figSolveur4.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/figSolveur4_1.png" width="300" height="229" alt></a></div></figure></div><div class="txt "><p>La marge est calcul&eacute;e &agrave; partir du nombre de produits fabriqu&eacute;s et de la marge par produit.</p></div></div></div><div class="rBk "><p>Il faut maintenant faire le planning de charge, cellule de B9 &agrave; F10 pour les machines M1 et de G9 &agrave; I10 pour les machines M2 connaissant les valeurs des cellules de B16 &agrave; B19.</p><p>Il existe plusieurs possibilit&eacute;s pour cr&eacute;er les formules fr B9 &agrave; F10. En fonction de la charge nous utiliserons d'abord la machine M1a puis si cela ne suffit pas M1b et ainsi de suite.</p><p>M1c sera utilis&eacute;e lorsque la charge pour les machines M1 sera comprise entre 16 et 24 heures, la charge de M1c sera alors la charge globale moins 16. Si la charge est sup&eacute;rieure &agrave; 24 la charge sera de 8 et dans les autres cas (moins de 16 pour la charge globale) la charge de M1c sera nulle. </p></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/figSolveur5.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/figSolveur5_1.png" width="300" height="229" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Figure 5</span></figcaption></figure></div><div class="txt "><p>La formule pour M1c est&nbsp;:</p><p><code class="txt_code_is ">=SI(ET($B$16&gt;=16/24;$B$16&lt;24/24);$B$16-16/24;SI($B$16&gt;=24/24;8/24;0))</code></p><p>En appliquant ce principe au cellule de B9 &agrave; F10 on obtient les r&eacute;sultats de la figure 5.</p></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Le m&ecirc;me principe s'applique pour les machines M2 pour le produit A. On obtient le r&eacute;sultat pr&eacute;sent&eacute; figure 6.</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/figSolveur6.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/figSolveur6_1.png" width="300" height="224" alt></a></div></figure></div></div></div><div class="rBk "><p>Pour la charge sur les machines pour la production de B il faut tenir compte de la charge des machines due au produit A. Par exemple la charge maximale de la machine M1c sera &eacute;gale &agrave; 8/24-la charge d&eacute;j&agrave; affect&eacute;e pour A.</p><p>La charge maximale pour M1c pour le produit B est donc </p><p><code class="txt_code_is ">8/24-D9</code></p><p>De plus la quantit&eacute; restant &agrave; produire est &eacute;gale &agrave; la quantit&eacute; &agrave; produire moins la quantit&eacute; d&eacute;j&agrave; r&eacute;partie sur les machines pr&eacute;c&eacute;dentes. Ce qui nous donne une formule du type&nbsp;:</p><p><code class="txt_code_is ">$B$18-SOMME($B$10:C10)</code></p><p>A partir des &eacute;l&eacute;ments pr&eacute;c&eacute;dents la formule donnant la charge de M1c est</p><p><code class="txt_code_is ">=SI($B$18-SOMME($B$10:C10)&gt;8/24-D9;8/24-D9;SI($B$18-SOMME($B$10:C10)&gt;0;$B$18-SOMME($B$10:C10);0))</code></p></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/figSolveur7.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/figSolveur7_1.png" width="300" height="229" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Figure 7</span></figcaption></figure></div><div class="txt "><p>On peut g&eacute;n&eacute;raliser ce raisonnement aux cellules allant de B10 &agrave; F10. Le r&eacute;sultat est alors la figure 7.</p></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Le raisonnement est identique pour les machines de type M2. Le r&eacute;sultat est sur la figure 8.</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/figSolveur8.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/figSolveur8_1.png" width="300" height="206" alt></a></div></figure></div></div></div><div class="rBk "><p>La mise en place de la feuille est termin&eacute;e. Le probl&egrave;me est maintenant de trouver quelle quantit&eacute; produire de A et B pour avoir la charge maximale. La charge demand&eacute;e pour produire A et B ne doit pas &ecirc;tre sup&eacute;rieure &agrave; la charge disponible, ceci constitue une contrainte. Cette contrainte est en r&eacute;alit&eacute; constitu&eacute;e de deux contraintes la ressource disponible pour M1 doit &ecirc;tre sup&eacute;rieure ou &eacute;gale &agrave; la charge demand&eacute;e pour M1&nbsp;:</p><p><code class="txt_code_is ">$b$12&gt;=$b$20</code></p><p>et de m&ecirc;me pour M2&nbsp;:</p><p><code class="txt_code_is ">$b$13&gt;=$b$21</code></p><p>Il nous reste plus qu'&agrave; utiliser le solveur d'excel pour r&eacute;soudre ce probl&egrave;me d'optimisation.</p></div><div class="rBk res"><figure role="group" class="resInFlow mp4"><div class="resInFlow_co "><div class="mediaPlayer" data-src="../res/solveur.mp4"><video controls class="binVideo "><source src="../res/solveur.mp4"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/solveur.mp4"><span>solveur.mp4</span></a></em></video></div></div></figure></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="introSolveurLight.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Solveur)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="CasSynthese.html" target="_self" class="btnNav next" title="Suivant (Exercice&nbsp;: Cas Synth&egrave;se BUROMOD)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="24"><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Excel.html"><a href="Excel.html" target="_self" class="item" type="up"><span>Excel</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="RevisionExcel.html"><a href="RevisionExcel.html" target="_self" class="item"><span>Gestion du temps avec Excel</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="Conditionnelles.html"><a href="Conditionnelles.html" target="_self" class="item"><span>Exercice&nbsp;: Conditionnelles</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="tcdExcel.html"><a href="tcdExcel.html" target="_self" class="item"><span>Tableau crois&eacute; dynamique</span></a></div></li><li class="sel_no anc_yes type_b  dpt_1 courseUa"><div class="lbl type_b" id="solveur.html"><a href="solveur.html" target="_self" class="item" type="up"><span>Solveur d'Excel&nbsp;: valeur cible et solveur</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_2 intro"><div class="lbl type_l" id="solveur_1.html"><a href="solveur_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="valeurCible.html"><a href="valeurCible.html" target="_self" class="item"><span>Valeur cible</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 coQuiz"><div class="lbl type_l" id="exValCible.html"><a href="exValCible.html" target="_self" class="item"><span>Exercice Valeur Cible</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="introSolveurLight.html"><a href="introSolveurLight.html" target="_self" class="item"><span>Solveur</span></a></div></li><li class="sel_yes anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="introSolveur.html"><span class="item"><span>Solveur&nbsp;: Difficile</span></span></div></li></ul></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="CasSynthese.html"><a href="CasSynthese.html" target="_self" class="item"><span>Exercice&nbsp;: Cas Synth&egrave;se BUROMOD</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="CoursFonctionFi.html"><a href="CoursFonctionFi.html" target="_self" class="item"><span>Bonus&nbsp;: Fonctions financi&egrave;res</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();</script>
 </body>
</html>
