<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice&nbsp;: Gestion du temps dans la soci&eacute;t&eacute; JFaisTout [Excel 2e ann&eacute;e]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2018-09-03 09:42">
  <link rel="start" href="module_Cours.html" title="Excel 2e ann&eacute;e">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jlm3jb50"};
/*1*/ window.scLoadParams = {destUri:"/co/SARLJFaisTout.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Cours.txt");
	</script> </head>
 <body class="default module practUc">
  <div id="root"><header id="header" role="banner"><h1><span>Excel 2e ann&eacute;e</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article practUc"><h2 class="hBk_ti"><span>Gestion du temps dans la soci&eacute;t&eacute; JFaisTout</span></h2><div class="hBk_co "><div class="hBk desc"><div class="hBk_co "><div class="rBk "><p>L'activit&eacute; de la soci&eacute;t&eacute; JFaisTout est constitu&eacute;e de projets. Les employ&eacute;(e)s ont &agrave; remplir chaque mois le nombre d'heures pass&eacute;es par projet sur des fiches individuelles (figure 1). Ces fiches individuelles sont dans les onglets dont le nom est le nom de l'employ&eacute;.</p></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/sjftfig1.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/sjftfig1_1.png" width="300" height="84" alt></a></div></figure></div><div class="txt "><p>Figure 1, Fiche mensuelle&nbsp;:</p></div></div></div><div class="rBk "><p>Dans la figure 2, l'onglet &quot;Donn&eacute;es Personnels&quot;, on trouve les horaires et le temps de travail des employ&eacute;(e)s . Un temps de travail de 100% correspond &agrave; 154 heures.</p></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Figure 2&nbsp;: Onglet Donn&eacute;es Personnels.</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/sjftfig2.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/sjftfig2_1.png" width="300" height="149" alt></a></div></figure></div></div></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>A partir du classeur Excel fourni, modifiez les &eacute;l&eacute;ments suivants : </p><p>➔ 1 Faire la pr&eacute;sentation de l'onglet &quot;Donn&eacute;es Personnels&quot;&nbsp;;</p><p>➔ 2 Faire la pr&eacute;sentation de la zone a1:b2 de l'onglet &quot;Dupont&quot; (nom en italique, et gras, contenu de la cellule A2 sur plusieurs lignes)&nbsp;;</p><p>➔ 3 Compl&eacute;ter les cellules sur la ligne total mensuel pour obtenir la dur&eacute;e mensuelle de travail&nbsp;;</p><p>➔ 4 Faire la pr&eacute;sentation (zone A4:M9 de l'onglet &quot;dupont&quot;) pour le titre des lignes (mois) et le titre des colonnes (nom des projets)&nbsp;;</p><p>➔ 5 A l'aide de la fonction recherchev, compl&eacute;ter la cellule B2 dur&eacute;e hebdomadaire du travail&nbsp;;</p><p>➔ 6 En utilisant la Mise en Forme Conditionnelle, pr&eacute;sentez les cellules de B5 &agrave; M9 de mani&egrave;re &agrave; mettre en rouge les colonnes du mois dont le total mensuel est inf&eacute;rieur &agrave; la dur&eacute;e hebdomadaire du travail (cellule B2)&nbsp;;</p><p>➔ 7 Utilisez une validation de donn&eacute;es pour n'autoriser une saisie de nombres d'heures comprises entre 0 et 200&nbsp;;</p><p>➔ 8 Faites ce travail pour les 2 autres employ&eacute;s Durant et Smith (onglet &quot;Durant&quot; t onglet &quot;Smith&quot;).</p></div></div></div><div class="hBk desc"><div class="hBk_co "><div class="rBk "><p>Dans la figure 3, onglet &quot;bilan horaire personnels&quot;, on a une vue sur l'ensemble des horaires effectu&eacute;s par les employ&eacute;(e)s. </p></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/sjftfig3.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/sjftfig3_1.png" width="300" height="84" alt></a></div></figure></div><div class="txt "><p>Figure 3 onglet &quot;Bilan horaire Personnels&quot; : horaires effectu&eacute;s par les employ&eacute;(e)s </p></div></div></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>&Agrave; l'aide d'une formule (pas de copier coller) , compl&eacute;ter ce tableau de la figure 3 &agrave; partir des donn&eacute;es des autres onglets.</p></div></div></div><div class="hBk desc"><div class="hBk_co "><div class="rBk "><p>Pour avoir une vue sur le nombre d'heures et le co&ucirc;t des projets, les donn&eacute;es sont regroup&eacute;es dans l'onglet &quot;Bilan Projet&quot; (figure 4). Dans le tableau &quot;liste des projets&quot; (zone de A4:M8), on trouve le temps pass&eacute; pour l'ensemble des employ&eacute;(e)s pour chaque mois. Dans le tableau &quot;Co&ucirc;t des projets&quot; (zone de A12:M17) on trouve le co&ucirc;t du projet calcul&eacute; &agrave; partir du nombre d'heures pass&eacute;es et co&ucirc;t horaire de l'employ&eacute;. </p></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/sjftfig4.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/sjftfig4_1.png" width="300" height="116" alt></a></div></figure></div><div class="txt "><p>Figure 4 onglet &quot;bilan projet&quot;</p></div></div></div></div></div><div class="hBk desc"><div class="hBk_co "><div class="rBk "><p>Dans l'onglet R&eacute;capitulatif projet (figure 5), on peut, apr&egrave;s avoir fix&eacute; le nom du projet et le mois &agrave; l'aide d'une liste d&eacute;roulante, avoir le nombre d'heures pass&eacute;es et le co&ucirc;t du projet pour le mois. </p></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Figure 5 R&eacute;capitulatif du projet</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/sjftfig5.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/sjftfig5_1.png" width="300" height="134" alt></a></div></figure></div></div></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>➔ 1 Faire la pr&eacute;sentation du tableau de la zone de A1:B5&nbsp;;</p><p>➔ 2 Mettre en place la d&eacute;roulante pour le du projet&nbsp;;</p><p>➔ 3 Mettre en place la d&eacute;roulante pour le mois&nbsp;;</p><p>➔ 4 A l'aide de la fonction RechercheV trouver le nombre d'heures pass&eacute;es&nbsp;;</p><p>➔ 5 A l'aide de la fonction RechercheV trouver le co&ucirc;t mensuel du projet.</p></div></div></div><div class="hBk desc"><h3 class="hBk_ti"><span>Grille initiale</span></h3><div class="hBk_co "><div class="rBk int"><div class="lnkDoc "><a class="dwnLnk xls " target="_blank" href="../res/grilleGestionProjet.xls" title="(nouvelle fen&ecirc;tre)"><span>grilleGestionProjet.xls [xls]</span></a></div></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="FormatPersoEx.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Format personnalis&eacute; de nombre)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="FonctionSi.html" target="_self" class="btnNav next" title="Suivant (Fonction SI &amp; recopie de formules)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="25"><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Excel.html"><a href="Excel.html" target="_self" class="item" type="up"><span>Excel</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_yes type_b  dpt_1 courseUa"><div class="lbl type_b" id="RevisionExcel.html"><a href="RevisionExcel.html" target="_self" class="item" type="up"><span>Gestion du temps avec Excel</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="temps.html"><a href="temps.html" target="_self" class="item"><span>Gestion des heures dans Excel</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="FctTemps.html"><a href="FctTemps.html" target="_self" class="item"><span>FONCTION TEMPS</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 practUc"><div class="lbl type_l" id="brulax.html"><a href="brulax.html" target="_self" class="item"><span>Exercice&nbsp;: Soci&eacute;t&eacute; BRULAX</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="FormatPersoEx.html"><a href="FormatPersoEx.html" target="_self" class="item"><span>Format personnalis&eacute; de nombre</span></a></div></li><li class="sel_yes anc_no type_l  dpt_2 practUc"><div class="lbl type_l" id="SARLJFaisTout.html"><span class="item"><span>Exercice&nbsp;: Gestion du temps dans la soci&eacute;t&eacute; JFaisTout</span></span></div></li></ul></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="FonctionSi.html"><a href="FonctionSi.html" target="_self" class="item"><span>Fonction SI &amp; recopie de formules</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="Conditionnelles.html"><a href="Conditionnelles.html" target="_self" class="item"><span>Exercice&nbsp;: Conditionnelles</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="tcdExcel.html"><a href="tcdExcel.html" target="_self" class="item"><span>Tableau crois&eacute; dynamique</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="solveur.html"><a href="solveur.html" target="_self" class="item"><span>Solveur d'Excel&nbsp;: valeur cible et solveur</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="CasSynthese.html"><a href="CasSynthese.html" target="_self" class="item"><span>Exercice&nbsp;: Cas Synth&egrave;se BUROMOD</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="CoursFonctionFi.html"><a href="CoursFonctionFi.html" target="_self" class="item"><span>Bonus&nbsp;: Fonctions financi&egrave;res</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();</script>
 </body>
</html>
