<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice&nbsp;: Remboursement d'emprunt [Excel 2e ann&eacute;e]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2018-09-03 09:36">
  <link rel="start" href="module_Cours.html" title="Excel 2e ann&eacute;e">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jlm3bfk4"};
/*1*/ window.scLoadParams = {destUri:"/co/TableauInteret.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Cours.txt");
	</script> </head>
 <body class="default module practUc">
  <div id="root"><header id="header" role="banner"><h1><span>Excel 2e ann&eacute;e</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article practUc"><h2 class="hBk_ti"><span>Remboursement d'emprunt</span></h2><div class="hBk_co "><div class="hBk desc"><h3 class="hBk_ti"><span>Int&eacute;r&ecirc;ts et Remboursements</span></h3><div class="hBk_co "><div class="rBk "><div class="txtRes "><div class="txt "><p>Lorsque vous contractez un pr&ecirc;t, vous empruntez un capital que vous remboursez avec des int&eacute;r&ecirc;ts. &Agrave; chaque mensualit&eacute;, vous remboursez ainsi une partie du capital, mais &eacute;galement des int&eacute;r&ecirc;ts.</p><p>Dans cet exercice, nous allons voir concr&egrave;tement comment se ventilent les int&eacute;r&ecirc;ts et le remboursement du capital sur chaque mensualit&eacute;. Lors de la ren&eacute;gociation d'un pr&ecirc;t, la valeur du capital qui reste &agrave; rembourser aura une grande importance.</p><p>Le tableau ci-contre est un exemple de ce qu'il est possible de g&eacute;n&eacute;rer efficacement de fa&ccedil;on automatique avec les fonctions financi&egrave;res d'Excel</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/tableauRemboursement.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/tableauRemboursement_1.png" width="300" height="144" alt></a></div></figure></div></div></div></div></div><div class="hBk desc"><h3 class="hBk_ti"><span>La fonction INTPER</span></h3><div class="hBk_co "><div class="rBk "><p>De fa&ccedil;on &agrave; calculer les int&eacute;r&ecirc;ts rembours&eacute;s chaque mois, nous avons besoin d'introduire une nouvelle fonction.</p><p>La fonction <a class="op_txt_ul" target="_blank" href="https://support.office.com/fr-fr/article/INTPER-INTPER-fonction-5cce0ad6-8402-4a41-8d29-61a0b054cb6f" title="INTPER (nouvelle fen&ecirc;tre)"><span>INTPER</span></a> permet de faire ce calcul de la fa&ccedil;on suivante&nbsp;:</p><p><code class="txt_code_is ">INTPER(taux, p&eacute;r, npm, va)</code></p><p>On reconnait <code class="txt_code_is ">TAUX</code> le taux d'int&eacute;ret, <code class="txt_code_is ">NPM</code> le nombre de mensualit&eacute;s, <code class="txt_code_is ">et VA</code> la valeur emprunt&eacute;e. <code class="txt_code_is ">p&eacute;r</code> est une valeur comprise entre 1 et npm qui indique la p&eacute;riode (mensualit&eacute;) consid&eacute;r&eacute;e.</p><table class="txt_tb "><colgroup><col style="width:339px;width:42.5ch;"><col style="width:339px;width:42.5ch;"></colgroup><tr><td><p>Donn&eacute;es</p></td><td><p>Description</p></td></tr><tr><td><p>10%</p></td><td><p>Taux</p></td></tr><tr><td><p>1</p></td><td><p>P&eacute;riode P&eacute;r</p></td></tr><tr><td><p>3</p></td><td><p>Nombre d'ann&eacute;es NPM</p></td></tr><tr><td><p>8000&euro;</p></td><td><p>Montant de l'emprunt VA</p></td></tr></table><p>Les int&eacute;r&ecirc;ts rembours&eacute;s le premier mois sont ainsi calcul&eacute;s par&nbsp;:</p><p>INTPER(Taux/12&nbsp;; P&eacute;r&nbsp;; NPM *12&nbsp;; VA)= INTPER(0,10/12&nbsp;; 1&nbsp;; 3*12&nbsp;; 8000)=66,67 &euro;</p></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>Dans le cas pr&eacute;c&eacute;dent, les int&eacute;r&ecirc;ts rembours&eacute;s le premier mois sont de 66,67&euro;. </p><p>Quel est le montant de la mensualit&eacute;&nbsp;?</p></div><div class="cBk hint cbkClosed"><h4 class="cBk_ti"><a role="button" href="#" class="cBk_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('par:/nsi:div.cBk_co',this),'cBk_open','cBk_closed');return false;"><span>Indice</span></a></h4><div class="cBk_co "><div class="rBk "><p>VPM</p></div></div></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>&Agrave; l'aide de la mensualit&eacute; que vous venez de calculer et du montant des int&eacute;r&ecirc;ts rembours&eacute;s le premier mois, quelle est la part du capital rembours&eacute; le premier mois&nbsp;?</p></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>Calculer les int&eacute;r&ecirc;ts rembours&eacute;s le deuxieme mois (p&eacute;r = 2). Que remarquez vous&nbsp;? Sachant que la mensualit&eacute; ne change pas, quelle est la part du capital rembours&eacute; le second mois, et quelle part du capital reste-t-il &agrave; rembourser&nbsp;?</p></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>&Agrave; l'aide de ce que nous venons de voir, cr&eacute;er le tableau permettant d'ob</p></div><div class="rBk "><div class="txtRes "><div class="txt "><p>&Agrave; l'aide de ce que nous venons de voir, cr&eacute;er le tableau de remboursement ci-contre. Chaque cellule doit &ecirc;tre calcul&eacute;e automatique. Ainsi, &agrave; la fin de la r&eacute;alisation, vous devez &ecirc;tre capables de changer le taux ou le montant de l'emprunt et de visualiser le tableau automatiquement.</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/solution.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/solution_1.png" width="300" height="212" alt></a></div></figure></div></div></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="QcmFi.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Exercices&nbsp;: Manipulation des Fonctions financi&egrave;res)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><span class="btnNav next"><span>Fin</span></span></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="24"><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Excel.html"><a href="Excel.html" target="_self" class="item" type="up"><span>Excel</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="RevisionExcel.html"><a href="RevisionExcel.html" target="_self" class="item"><span>Gestion du temps avec Excel</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="Conditionnelles.html"><a href="Conditionnelles.html" target="_self" class="item"><span>Exercice&nbsp;: Conditionnelles</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="tcdExcel.html"><a href="tcdExcel.html" target="_self" class="item"><span>Tableau crois&eacute; dynamique</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="solveur.html"><a href="solveur.html" target="_self" class="item"><span>Solveur d'Excel&nbsp;: valeur cible et solveur</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="CasSynthese.html"><a href="CasSynthese.html" target="_self" class="item"><span>Exercice&nbsp;: Cas Synth&egrave;se BUROMOD</span></a></div></li><li class="sel_no anc_yes type_b  dpt_1 courseUa"><div class="lbl type_b" id="CoursFonctionFi.html"><a href="CoursFonctionFi.html" target="_self" class="item" type="up"><span>Bonus&nbsp;: Fonctions financi&egrave;res</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="FonctionFinance.html"><a href="FonctionFinance.html" target="_self" class="item"><span>Fonctions financi&egrave;res</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 coQuiz"><div class="lbl type_l" id="QcmFi.html"><a href="QcmFi.html" target="_self" class="item"><span>Exercices&nbsp;: Manipulation des Fonctions financi&egrave;res</span></a></div></li><li class="sel_yes anc_no type_l  dpt_2 practUc"><div class="lbl type_l" id="TableauInteret.html"><span class="item"><span>Exercice&nbsp;: Remboursement d'emprunt</span></span></div></li></ul></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();</script>
 </body>
</html>
