<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Gestion des heures dans Excel [Excel 2e ann&eacute;e]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2018-10-07 12:24">
  <link rel="start" href="module_Cours.html" title="Excel 2e ann&eacute;e">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jmyuaq30"};
/*1*/ window.scLoadParams = {destUri:"/co/temps.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Cours.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Excel 2e ann&eacute;e</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Gestion des heures dans Excel</span></h2><div class="hBk_co "><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title">Additionner des heures</span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>Peu de personnes sont capables d'additionner facilement deux heures diff&eacute;rentes afin d'obtenir un total, ou de soustraire une heure d'une autre pour obtenir la dur&eacute;e totale pass&eacute;e sur un projet. Heureusement, Excel facilite l'ajout ou la soustraction d'heures, gr&acirc;ce &agrave; des formules simples.</p></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/tabHeure1.png" width="283" height="163" alt></div></figure></div><div class="txt "><p>Supposons que vous souhaitiez savoir combien d'heures et de minutes seront n&eacute;cessaires &agrave; l'ex&eacute;cution de deux t&acirc;ches. Vous estimez que la premi&egrave;re t&acirc;che n&eacute;cessitera 6 heures et 45 minutes et que la deuxi&egrave;me t&acirc;che n&eacute;cessitera 9 heures et 30 minutes.</p><p>1. Dans la cellule B2, tapez 6:45, et dans la cellule B3, tapez 9:30.</p><p>2. Tapez =B2+B3 dans la cellule B4, puis appuyez sur Entr&eacute;e.</p><p>Il faudra 16 heures et 15 minutes pour ex&eacute;cuter les deux t&acirc;ches.</p></div></div></div></div></div><div class="advice pBk"><h3 class="advice_ti pBk_ti"><span><i class="type"><span>Conseil</span></i><span class="hidden"> : </span><span class="title">Utilisation de somme automatique</span></span></h3><div class="advice_co pBk_co"><div class="rBk "><p>Vous pouvez &eacute;galement additionner des heures en utilisant Somme automatique pour additionner des nombres. Cliquez dans la cellule B4. Ensuite, sous l'onglet Accueil, cliquez sur Somme automatique. La formule se pr&eacute;sente comme suit : =SOMME(B2:B3). Appuyez sur Entr&eacute;e pour obtenir le r&eacute;sultat, 16 heures et 15 minutes.</p></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title">Additionner plus de 24 heures</span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>Bien, c'&eacute;tait assez facile, mais une &eacute;tape suppl&eacute;mentaire est n&eacute;cessaire si vos heures cumul&eacute;es d&eacute;passent 24 heures. Vous devez appliquer un format sp&eacute;cial au r&eacute;sultat de la formule.</p></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/tabHeure2.png" width="219" height="126" alt></div></figure></div><div class="txt "><ul class="txt_il "><li class="txt_ili "><p> Par exemple, dans la cellule B2, tapez 12:45, et, dans la cellule B3, tapez 15:30.</p></li><li class="txt_ili "><p> Tapez =B2+B3 dans la cellule B4, puis appuyez sur Entr&eacute;e.</p></li></ul><p>Le r&eacute;sultat est 4:15, c'est-&agrave;-dire diff&eacute;rent de ce que vous attendiez</p></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>1. Pour afficher une dur&eacute;e sup&eacute;rieure &agrave; 24 heures, cliquez dans la cellule B4.</p><p>2. Ensuite, sous l'onglet Accueil, cliquez sur Format &gt; Format de cellule.</p><p>1. Dans la zone Format de cellule, cliquez sur Personnalis&eacute;e dans la liste Cat&eacute;gorie.</p><p>2. Dans la zone Type, en haut de la liste de formats, tapez [h]:mm;@ , puis cliquez sur OK. (Il y a un signe deux-points apr&egrave;s [h] et un point-virgule apr&egrave;s mm.)</p><p>Le r&eacute;sultat correspond &agrave; 28 heures et 15 minutes. Le format sera dans la liste Type en vue d'une utilisation ult&eacute;rieure</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/tabHeure3.png" width="230" height="240" alt></div></figure></div></div></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title">Soustraire du temps</span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>Supposons que vous et vos amis connaissiez les heures de d&eacute;but et de fin d'un projet de volontariat et que vous vouliez savoir le temps que vous y avez consacr&eacute;. En d'autres termes, vous recherchez la dur&eacute;e &eacute;coul&eacute;e ou la diff&eacute;rence entre les deux heures.</p></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/tabHeure4.png" width="300" height="113" alt></div></figure></div><div class="txt "><p>1. Dans la cellule B2, tapez l'heure de d&eacute;but, entrez un espace, puis tapez &laquo; a &raquo; pour AM (matin) ou &laquo; p &raquo; pour PM (apr&egrave;s-midi), et appuyez sur Entr&eacute;e. Dans la cellule C2, tapez l'heure de fin, y compris &laquo; a &raquo; ou &laquo; p &raquo; le cas &eacute;ch&eacute;ant, et appuyez sur Entr&eacute;e. Tapez les autres heures de d&eacute;but et de fin pour vos amis George et Anne.</p><p>2. Dans la cellule D2, soustrayez l'heure de fin de l'heure de d&eacute;but en tapant la formule : =C2-B2, puis en appuyant sur Entr&eacute;e.</p></div></div></div><div class="rBk "><p>Nous devons mettre en forme la cellule D2 pour vous d&eacute;barrasser de &laquo; AM &raquo;.</p><p>1. Suivez l'&eacute;tape 4 en dessous de Additionner plus de 24 heures.</p><p>2. Dans la zone Format de cellule, cliquez sur Personnalis&eacute;e dans la liste Cat&eacute;gorie.</p><p>3. Dans la liste Type, cliquez sur h:mm (pour les heures et les minutes), puis sur OK.</p></div><div class="rBk "><div class="txtRes "><div class="txt "><p>&Agrave; pr&eacute;sent, nous voyons que Alain a travaill&eacute; 3 heures et 45 minutes. Pour obtenir les r&eacute;sultats de George et Anne, copiez la formule en cliquant dans la cellule D2 et en faisant glisser le pointeur vers la cellule D4. La mise en forme dans la cellule D2 est copi&eacute;e de pair avec la formule.</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/tabHeure5.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/tabHeure5_1.png" width="300" height="107" alt></a></div></figure></div></div></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title">Soustraire une dur&eacute;e sup&eacute;rieure &agrave; 24 heures</span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>Pour soustraire la diff&eacute;rence entre deux dur&eacute;es sup&eacute;rieures &agrave; 24 heures, cr&eacute;ez un format sp&eacute;cial&nbsp;:</p></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/tabHeure6.png" width="300" height="115" alt></div></figure></div><div class="txt "><p>1. Dans l'exemple ci-dessous, cliquez dans la cellule B1 et faites glisser le pointeur jusqu'&agrave; la cellule B2 de mani&egrave;re &agrave; pouvoir appliquer le format aux deux cellules en m&ecirc;me temps.</p><p>2. Suivez l'&eacute;tape 4 en dessous de Additionner plus de 24 heures.</p><p>3. Dans la zone Format de cellule, cliquez sur Personnalis&eacute;e dans la liste Cat&eacute;gorie.</p><p>4. Dans la zone Type, en haut de la liste de formats, tapez j/m/aaaa h:mm AM/PM. (Notez l'espace vide &agrave; la fin de aaaa et &agrave; la fin de mm.)</p></div></div></div><div class="rBk "><p>Le nouveau format sera disponible le cas &eacute;ch&eacute;ant dans la liste Type.</p><p>1. Dans la cellule B1, tapez la date de d&eacute;part, y compris jour/mois/ann&eacute;e et l'heure en utilisant &laquo; a &raquo; ou &laquo; p &raquo; pour AM et PM.</p><p>2. Proc&eacute;dez de la m&ecirc;me fa&ccedil;on pour la date de fin dans la cellule B2.</p><p>3. Dans la cellule B3, tapez cette formule : =(B2-B1)*24. Le r&eacute;sultat est 31,5 heures.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="RevisionExcel.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Gestion du temps avec Excel)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="FctTemps.html" target="_self" class="btnNav next" title="Suivant (FONCTION TEMPS)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="25"><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Excel.html"><a href="Excel.html" target="_self" class="item" type="up"><span>Excel</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_yes type_b  dpt_1 courseUa"><div class="lbl type_b" id="RevisionExcel.html"><a href="RevisionExcel.html" target="_self" class="item" type="up"><span>Gestion du temps avec Excel</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="temps.html"><span class="item"><span>Gestion des heures dans Excel</span></span></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="FctTemps.html"><a href="FctTemps.html" target="_self" class="item"><span>FONCTION TEMPS</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 practUc"><div class="lbl type_l" id="brulax.html"><a href="brulax.html" target="_self" class="item"><span>Exercice&nbsp;: Soci&eacute;t&eacute; BRULAX</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="FormatPersoEx.html"><a href="FormatPersoEx.html" target="_self" class="item"><span>Format personnalis&eacute; de nombre</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 practUc"><div class="lbl type_l" id="SARLJFaisTout.html"><a href="SARLJFaisTout.html" target="_self" class="item"><span>Exercice&nbsp;: Gestion du temps dans la soci&eacute;t&eacute; JFaisTout</span></a></div></li></ul></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="FonctionSi.html"><a href="FonctionSi.html" target="_self" class="item"><span>Fonction SI &amp; recopie de formules</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="Conditionnelles.html"><a href="Conditionnelles.html" target="_self" class="item"><span>Exercice&nbsp;: Conditionnelles</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="triexo1.html"><a href="triexo1.html" target="_self" class="item"><span>Exercice&nbsp;: Trier des donn&eacute;es</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="tcdExcel.html"><a href="tcdExcel.html" target="_self" class="item"><span>Tableau crois&eacute; dynamique</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="solveur.html"><a href="solveur.html" target="_self" class="item"><span>Solveur d'Excel&nbsp;: valeur cible et solveur</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="CasSynthese.html"><a href="CasSynthese.html" target="_self" class="item"><span>Exercice&nbsp;: Cas de Synth&egrave;se BUROMOD</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="Excel_1.html"><a href="Excel_1.html" target="_self" class="item"><span>Exercice&nbsp;: Cas de synth&egrave;se Plan de formation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="CoursFonctionFi.html"><a href="CoursFonctionFi.html" target="_self" class="item"><span>Fonctions financi&egrave;res</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();</script>
 </body>
</html>
