<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Valeur cible [Excel 2e ann&eacute;e]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2018-09-03 09:42">
  <link rel="start" href="module_Cours.html" title="Excel 2e ann&eacute;e">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jlm3jb50"};
/*1*/ window.scLoadParams = {destUri:"/co/valeurCible.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Cours.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Excel 2e ann&eacute;e</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Valeur cible</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>La notion &quot;Valeur Cible&quot; dans Excel permet de r&eacute;soudre une &eacute;quation &agrave; une inconnue.</p></div></div></div><div class="example pBk"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title">Recherche du prix d'achat d'un article</span></span></h3><div class="example_co pBk_co"><div class="rBk "><p>Une soci&eacute;t&eacute; ach&egrave;te un article 100&euro;. Elle souhaite faire un <a class="op_txt_ul" target="_blank" href="https://fr.wikipedia.org/wiki/Taux_de_marque" title="Taux de marque (nouvelle fen&ecirc;tre)"><span>taux de marque</span></a> 20%.</p></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/valCible1.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/valCible1_1.png" width="300" height="261" alt></a></div></figure></div><div class="txt "><p>La feuille suivante peut &ecirc;tre construite</p></div></div></div><div class="rBk "><p>Une &eacute;tude de march&eacute; permet de d&eacute;terminer que le m&ecirc;me article est vendu par la concurrence 115&euro; H.T. </p><p>Pour atteindre cet objectif il faut soit baisser le taux de marque ou diminuer le prix d'achat.</p><p>Pour cela il faut s&eacute;lectionner dans le ruban <code class="txt_code_is ">Donn&eacute;es</code> l'<code class="txt_code_is ">analyse de sc&eacute;nario</code> et choisir l'option<code class="txt_code_is "> valeur cible</code>. Puis pr&eacute;ciser que l'on veut que la <code class="txt_code_is ">cellule &agrave; d&eacute;finir</code> est B3 (prix d'achat). La <code class="txt_code_is ">valeur &agrave; atteindre</code> est alors fix&eacute;e 115 (nouveau prix de vente). Pour cela la <code class="txt_code_is ">cellule &agrave; modifier</code> est la cellule B2 (nouveau prix d'achat).</p></div><div class="rBk res"><figure role="group" class="resInFlow mp4"><div class="resInFlow_co "><div class="mediaPlayer" data-src="../res/ValeurCible1.mp4"><video controls class="binVideo "><source src="../res/ValeurCible1.mp4"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/ValeurCible1.mp4"><span>ValeurCible1.mp4</span></a></em></video></div></div></figure></div></div></div><div class="remark pBk"><h3 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title">Cellule &agrave; d&eacute;finir</span></span></h3><div class="remark_co pBk_co"><div class="rBk "><p>La cellule &agrave; d&eacute;finir doit contenir une formule. Cette formule est l'&eacute;quation &agrave; r&eacute;soudre. Dans notre exemple l'&eacute;quation est la suivante&nbsp;:</p><p><span class="txt_mathtex_tl ">\(y=\frac{x}{1-t}\)</span> o&ugrave; y est le prix de vente H.T. , x le prix d'achat et t le taux de marque.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="solveur_1.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Introduction)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="exValCible.html" target="_self" class="btnNav next" title="Suivant (Exercice Valeur Cible)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="25"><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Excel.html"><a href="Excel.html" target="_self" class="item" type="up"><span>Excel</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="RevisionExcel.html"><a href="RevisionExcel.html" target="_self" class="item"><span>Gestion du temps avec Excel</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="FonctionSi.html"><a href="FonctionSi.html" target="_self" class="item"><span>Fonction SI &amp; recopie de formules</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="Conditionnelles.html"><a href="Conditionnelles.html" target="_self" class="item"><span>Exercice&nbsp;: Conditionnelles</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="tcdExcel.html"><a href="tcdExcel.html" target="_self" class="item"><span>Tableau crois&eacute; dynamique</span></a></div></li><li class="sel_no anc_yes type_b  dpt_1 courseUa"><div class="lbl type_b" id="solveur.html"><a href="solveur.html" target="_self" class="item" type="up"><span>Solveur d'Excel&nbsp;: valeur cible et solveur</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_2 intro"><div class="lbl type_l" id="solveur_1.html"><a href="solveur_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_yes anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="valeurCible.html"><span class="item"><span>Valeur cible</span></span></div></li><li class="sel_no anc_no type_l  dpt_2 coQuiz"><div class="lbl type_l" id="exValCible.html"><a href="exValCible.html" target="_self" class="item"><span>Exercice Valeur Cible</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="introSolveurLight.html"><a href="introSolveurLight.html" target="_self" class="item"><span>Solveur</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="introSolveur.html"><a href="introSolveur.html" target="_self" class="item"><span>Solveur&nbsp;: Difficile</span></a></div></li></ul></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="CasSynthese.html"><a href="CasSynthese.html" target="_self" class="item"><span>Exercice&nbsp;: Cas Synth&egrave;se BUROMOD</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="CoursFonctionFi.html"><a href="CoursFonctionFi.html" target="_self" class="item"><span>Bonus&nbsp;: Fonctions financi&egrave;res</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();mathjaxMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();</script>
 </body>
</html>
